<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span style="cursor: pointer;" backButton>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Booking
              </span>
          </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
        <!-- <h4 class="dv_heading_static_ac">account </h4> -->
      <div class="container pt-4">
        <div class="dv_salon_for_women_wrapper">
          <h4>salon for women</h4>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_cancelled">
              booking cancelled
            </div>
            <div class="dv_salon_for_booking_service">
              classic manicure &amp; pedicure
            </div>
            <div class="dv_salon_for_booking_timing">
              Sat, Nov 26 at 01:30 pm
            </div>
            <hr class="dv_divider mb-3">
            <div class="dv_salon_for_booking_payment py_failed">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg> payment failed
              <a href="#!">retry</a>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
        </div>
        <div class="dv_salon_for_women_wrapper">
          <h4>salon for women</h4>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_accpeted">
              booking accepted
            </div>
            <div class="dv_salon_for_booking_service">
              classic manicure &amp; pedicure
            </div>
            <div class="dv_salon_for_booking_timing">
              Sat, Nov 26 at 01:30 pm
            </div>
            <hr class="dv_divider mb-3">
            <div class="dv_salon_for_booking_payment py_received">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> payment received
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
        </div>
        <div class="dv_salon_for_women_wrapper">
          <h4>salon for women</h4>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_accpeted">
              booking accepted
            </div>
            <div class="dv_salon_for_booking_service">
              classic manicure &amp; pedicure
            </div>
            <div class="dv_salon_for_booking_timing">
              Sat, Nov 26 at 01:30 pm
            </div>
            <hr class="dv_divider mb-3">
            <div class="dv_salon_for_booking_payment">
              payment received
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
        </div>
        <div class="dv_salon_for_women_wrapper">
          <h4>salon for women</h4>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_accpeted">
              booking accepted
            </div>
            <div class="dv_salon_for_booking_service">
              classic manicure &amp; pedicure
            </div>
            <div class="dv_salon_for_booking_timing">
              Sat, Nov 26 at 01:30 pm
            </div>
            <hr class="dv_divider mb-3">
            <div class="dv_salon_for_booking_payment">
              payment received
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-mirror-footer></app-mirror-footer>