
<div class="dv_wrapper">
  <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0">
    <div class="container">
      <div class="row">
        <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search" style=" height: 64px; ">
            <span class="d-block"><svg backButton style="position: absolute;z-index: 1;margin: 10px 0 0 10px;color: #49505796;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
              <input type="text" #search autofocus   [(ngModel)]="txtSearch" (keyup)="SearchService()"  class="form-control dv_search_page_txt" name="" placeholder="Search in '{{categoryName}}'">
              <svg  *ngIf="IsReset" (click)="Reset()" style="position: absolute;z-index: 1;margin: 10px 0 0 10px;background: #4950576e;right: 10px;color: #ffffff;border-radius: 50%;padding: 2px;width: 18px;height: 18px;top: 3px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
              <div class="dv_loading_search" *ngIf="IsSearch"></div>
            </div>
      </div>
    </div>
  </div>
  <div class="dv_sub_category_page">
    <div class="dv_subscategory_wrapper mt-3">
      <div class="container">
        <div class="dv_no_result text-center" *ngIf="IsNoResult">
          <img style=" width: 70px; margin: 30px 0; " src="./assets/img/empty-search.svg">
                <h5>no result found </h5>
                <p>Please check the spelling or try a different service </p>
        </div>
        <hr class="dv_bottom_space h-auto">
        <!-- <span  *ngIf="!IsNoResult"><h4 class="dv_trending_search_txt">trending searches </h4>
          <ul class="dv_suggestion_search" >
            <li  *ngFor="let item of subCatList; index as i"><a href="javascript:void(0);" (click)="SearchSubCat(item.sub_category_id)">{{item.sub_category_name}} </a></li>
            
          </ul></span> -->
        <ul class="dv_search_showing_services_ul"  *ngIf="!IsNoResult">
          <li style="cursor: pointer;"  *ngFor="let item of mainList; index as i" (click)="GetServiceId(item.category_id,item.master_service_id)">
            <a  href="javascript:void(0);">
              <div class="dv_service_img_wrap_search">
                <img  (error) ="onImgError($event)" src="{{item.service_image}}" alt="" title="{{item.name}}">
                <div class="dv_service_img_txt_search">
                  <h4> {{item.name}}  </h4>
                  <div class="dv_subscategory_per_service_rating">
                    <div class="dv_star_fixed_for_all">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                    </div>
                    <span>4.7 </span> <strong>{{item.discount_price+item.original_price+60}}</strong> <i class="dv_search_service_price">AED {{item.original_price}}</i>
                  </div>
                </div>
                
              </div>
            </a>
          </li>
          
        </ul>
        <!-- <hr class="dv_bottom_space h-auto">
        <ul class="dv_search_location_list">
          <li class="pl-0"><span class="dv_bold">Hai</span>r extension</li>
          <li class="pl-0"><span class="dv_bold">Hai</span>r extension</li>
          <li class="pl-0"><span class="dv_bold">Hai</span>r extension</li>
          <li class="pl-0"><span class="dv_bold">Hai</span>r extension</li>
          <li class="pl-0"><span class="dv_bold">Hai</span>r extension</li>
        </ul> -->
      </div>
    </div>
  </div>
  
  <!-- <div class="dv_footer view_continue_above_modal">
    <div class="container">
      <a href="javascript:void(0);" class="dv_continue_with">save & continue </a>
    </div>
  </div> -->
</div>

  