<input type="button" hidden #btnIncludeServices  data-toggle="modal" data-target="#includeservices" />

<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span backButton><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Help </span>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
      <div class="container p-0">
      <div class="pt-2"></div>
        <h4 class="dv_heading_static_ac">Modify this bookings </h4>
        <ul class="dv_help_ul">
          <li><a routerLink="/know-more-about-services">I want to change address/phone number for this booking <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/add-remove-service-booking" >How can I add/remove services from my booking <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a href="javascript:void();"    data-toggle="modal" data-target="#reschedule"   (click)="Checkout()">I want to reschedule the booking <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a href="javascript:void();"  data-toggle="modal" data-target="#precancelled" (click)="IsResudule(false)">I want to cancel the booking <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
        </ul>
      </div>
  
    </div>
    <!-- <div class="dv_footer">
      <button type="button" class="btn btn-default dv_footer">Pay </button>
    </div> -->
  
  </div>
  
  <div class="modal bottom fade" id="openmenu" tabindex="-1" role="dialog" aria-labelledby="openmenu" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Account </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <ul class="dv_ac_menu_bottom">
            <li><a href="#!">Profile </a></li>
            <li><a href="#!">My Bookings </a></li>
            <li><a href="#!">Logout </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="dv_fixed_bottom_bar d-block">
      <ul>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  Home
              </a>
          </li>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                Booking
              </a>
          </li>
          <li>
              <a href="#!" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                  Get Help
              </a>
          </li>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  Profile
              </a>
          </li>
      </ul>
  </div>

  
  <div class="dv_footer view_continue_above_modal" *ngIf="!isResudule">
    <div class="container">
      <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
        <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
        Loading.. </a>
        <span *ngIf="IsCancelled" >   <button type="button" class="btn btn-default dv_cancel_booking w-100" (click)="Cancelled(comment.value)">Cancel Booking </button>  </span>
    <span *ngIf="!IsCancelled"> <button  class="btn btn-default dv_cancel_booking" *ngIf="!IsLoading"  data-dismiss="modal" data-toggle="modal" data-target="#cancelled"  (click)="CancelledAnyway(true)">Cancel anyway </button>
       <button class="btn btn-default dv_reschedule_booking" *ngIf="!IsLoading" [ngClass]='{"proceed":(selectedSlotDate!="" &&selectedTime!="")}' [disabled]="selectedSlotDate=='' || selectedTime==''" (click)="Checkout()">Reschedule </button> </span>
      

     
    </div>
  </div>
  <div class="dv_footer" [ngClass]="{'view_continue_above_modal':isResheduleView}"  *ngIf="isResudule && isResheduleView">
    <div class="container">
      <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
        <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
        Loading..</a>
      <a href="javascript:void(0);" *ngIf="!IsLoading"   class="dv_continue_with active" data-toggle="modal" data-target="#reschedule" (click)="Checkout()">Reschedule </a>
    </div>
  </div>
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="reschedule" tabindex="-1" role="dialog" aria-labelledby="reschedule" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Reschedule </h5>
          <button type="button" class="close" data-dismiss="modal" #btnRescheduleClose  (click)="CancelModel('btnRescheduleClose')"  aria-label="Close">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <div class="container">
              <div class="dv_date_slot_wrapper">
                <div class="dv_slot_txt">
                  Select date of service
                  <span>Your service will take approx. 4 hrs 40 mins</span>
                </div>
                <div class="swiper-dateslot mb-3">
                  <div class="swiper-wrapper">
                    
                    <swiper    [config]="config" class="swiper-slide">
                        <ng-template swiperSlide *ngFor="let item of slotDate; index as i">
                          <button type="button" class="btn btn-default dv_select_date_slot" [ngClass]="{'selected': selectedSlotDate==item}" (click)="getSlotDate(item)">{{item | date: 'MMM'}} <span>{{item | date: 'dd'}}</span></button>
                       </ng-template>
                      </swiper>
                    
                  </div>
                </div>
              </div>
              <div class="dv_slot_free_cancel_txt">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> Free cancellation till 4 hrs before the booked slot, post that AED35 chargeable
                </div>
              <div class="dv_time_slot_wrapperm">
                <div class="dv_slot_txt">
                  Select start time of service
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 col-sm-4 col-xs-4 col-4"   *ngFor="let item of slotTime; index as i">
                    <button type="button" class="btn btn-default dv_select_time_slot" [ngClass]="{'selected': selectedTime==item}"  (click)="getSlotTime(item)">{{item=="00:00PM"?"12:00PM":item=="00:00AM"?"12:A0PM":item=="00:30PM"?"12:30PM":item=="00:30AM"?"12:30AM":item}}</button>                
                  </div>
                 
        
                </div>
              </div>
              
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="precancelled" tabindex="-1" role="dialog" aria-labelledby="precancelled" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Cancel Booking</h5>
  
  <button type="button"  data-dismiss="modal" hidden  #btnCancelBooking (click)="CancelModel('btnCancelBooking')"></button>       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"  (click)="IsResudule(true)">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <div class="container">
              <div class="dv_date_slot_wrapper">
                <div class="dv_slot_txt">
                  Select date of service
                  <span>Your service will take approx. 4 hrs 40 mins</span>
                </div>
                <div class="swiper-dateslot mb-3">
                  <div class="swiper-wrapper">
                    
                    <swiper    [config]="config" class="swiper-slide">
                        <ng-template swiperSlide *ngFor="let item of slotDate; index as i">
                          <button type="button" class="btn btn-default dv_select_date_slot" [ngClass]="{'selected': selectedSlotDate==item}" (click)="getSlotDate(item)">{{item | date: 'MMM'}} <span>{{item | date: 'dd'}}</span></button>
                       </ng-template>
                      </swiper>
                    
                  </div>
                </div>
              </div>
              <div class="dv_slot_free_cancel_txt">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> Free cancellation till 4 hrs before the booked slot, post that AED35 chargeable
                </div>
              <div class="dv_time_slot_wrapperm">
                <div class="dv_slot_txt">
                  Select start time of service
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 col-sm-4 col-xs-4 col-4"   *ngFor="let item of slotTime; index as i">
                    <button type="button" class="btn btn-default dv_select_time_slot" [ngClass]="{'selected': selectedTime==item}"  (click)="getSlotTime(item)">{{item=="00:00PM"?"12:00PM":item=="00:00AM"?"12:A0PM":item=="00:30PM"?"12:30PM":item=="00:30AM"?"12:30AM":item}}</button>                
                  </div>
                 
        
                </div>
              </div>
              
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="cancelled" tabindex="-1" role="dialog" aria-labelledby="cancelled" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Reason </h5>
          
          <button type="button" class="close" data-dismiss="modal" #btnCancelledAnyway aria-label="Close" (click)="IsResudule(true)">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <ul class="dv_cancelled_booking_reasons_ul">
              <li  *ngFor="let item of CancellationReasonsList; index as i">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input"  [value]="item.id" [(ngModel)]="cancelReason" id="cancelReason{{item.id}}" name="cancelledoption">
                    <label id="">{{item.reason}}</label>
                  </label>
                </div>
              </li>
           
              <li>
                <textarea class="form-control" #comment rows="5" placeholder="Enter Reason"></textarea>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal bottom fade areusuretxtmodal" id="whatnextmodal" tabindex="-1" role="dialog" aria-labelledby="whatnextmodal" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg data-dismiss="modal" style=" position: absolute; bottom: 415px; width: 30px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
    <div class="modal-dialog" role="document" style="z-index: 1; height: 400px; border-radius: 15px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Service Update </h5> 
        </div>
        <div class="modal-body overflow-auto" style="padding: 15px !important;">
          <ul class="coupontermsconditions">
            <li class="text-capitalize mb-3">Booked Service </li>
            <li class="text-capitalize mb-3">Professional Assigned </li>
            <li class="text-capitalize mb-3">Service Delivery </li>
            <li class="text-capitalize mb-3">Payment Invoices </li>
            <li class="text-capitalize mb-3">Rate & Reviews </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal bottom fade areusuretxtmodal" id="includeservices" tabindex="-1" role="dialog" aria-labelledby="includeservices" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg data-dismiss="modal" style=" position: absolute; bottom: 415px; width: 30px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
    <div class="modal-dialog" role="document" style="z-index: 1; height: 400px; border-radius: 15px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Include Services </h5> 
        </div>
        <div class="modal-body overflow-auto" style="padding: 15px !important;">
          <ul class="coupontermsconditions">
            <li class="text-capitalize" *ngFor="let item of service; index as i"> {{item.name}} <span class="d-block" style="font-family: 'OpenSauceOneBold';">AED {{item.amount}}</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  