<style>
       .dv_offer_pagination>span.swiper-pagination-bullet { background: #adadad !important; }
        .dv_offer_pagination>span.swiper-pagination-bullet-active { background: #7c00ff !important; }
        .swiper-button-prev { background: #ffffff; width: 45px; height: 45px; border-radius: 50%; margin: -37px 0 0 0; }
        .swiper-button-next { background: #ffffff; width: 45px; height: 45px; border-radius: 50%; margin: -37px 0 0 0; }
 </style>
  <button type="button"   data-toggle="modal" data-target="#edittipamount" hidden  #btnLocation></button>
  <button type="button"   data-toggle="modal" data-target="#category" hidden  #btnCategory></button>
  <div class="dv_wrapper">
    <div class="dv_header_search_wrapper">
      <div class="dv_header_menus">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-left">
              <ul class="dv_downloadapp">
                <li><a  href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg> get a app</a></li>
              </ul>
            </div>
            <div class="col-md-8 text-right">
              <ul class="dv_tpmenu">
                <li  (click)="GetType('home')"><a  href="javascript:void(0);">Home service</a></li>
                <li><a routerLink="/booking/location">Women salon <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a></li>
                <li><a href="javascript:void(0);">Login / signup <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a></li>
                <li><a  href="javascript:void(0);">english <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="dv_header_search">
        <div class="container">
          <ik-image path='assets/img/mirrors-home-logo.svg' class="dv_desktop_logo"> </ik-image> 
          <ik-image path="assets/img/mirrors-home-logo-black.svg" class="dv_mobile_logo"></ik-image>
          <div class="dv_sm_language_use_app" href="javascript:void(0);">
            <svg data-toggle="modal" data-target="#languageswitch" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.82 17.77"><path d="M7.58,10.41c-.77,0-1.52,0-2.26,0-.06,0-.14,.06-.19,.12-.34,.45-.67,.9-1,1.35-.29,.39-.67,.53-1.08,.4-.43-.13-.66-.47-.67-.96,0-.29,0-.59,0-.9-.07-.01-.14-.03-.2-.03C.9,10.24,.02,9.3,.01,8.01c-.02-1.87-.02-3.74,0-5.61C.02,1.01,1.05,0,2.46,0c2.79,0,5.57,0,8.36,0,1.41,0,2.43,1.02,2.44,2.43,0,.92,0,1.83,0,2.75,0,.08,0,.16,0,.26,.11,0,.2,0,.28,0,1.62,0,3.24,0,4.85,0,1.19,0,2.12,.74,2.37,1.87,.04,.19,.06,.4,.06,.59,0,1.82,0,3.65,0,5.47,0,1.26-.8,2.22-1.99,2.43-.11,.02-.23,.03-.38,.04,0,.29,0,.58,0,.86,.01,.45-.16,.79-.58,.98-.39,.17-.76,.07-1.12-.29-.48-.47-.95-.96-1.43-1.42-.08-.08-.23-.14-.34-.14-1.65,0-3.31,0-4.96,0-1.18,0-2.11-.71-2.37-1.81-.05-.21-.07-.42-.07-.64,0-.9,0-1.8,0-2.7v-.27Zm9.87,6.39s.04-.02,.06-.03v-1.05c0-.75,.07-.82,.83-.82,.95,0,1.53-.58,1.53-1.53,0-1.82,0-3.63,0-5.45,0-.95-.58-1.53-1.54-1.53-2.76,0-5.51,0-8.27,0-.96,0-1.54,.59-1.54,1.55,0,1.8,0,3.6,0,5.41,0,.97,.59,1.55,1.56,1.55,1.72,0,3.44,0,5.16,0,.23,0,.41,.07,.57,.24,.33,.34,.67,.67,1,1.01,.22,.22,.42,.44,.64,.66ZM12.29,5.44c0-.07,.01-.1,.01-.13,0-.98,0-1.95,0-2.93,0-.14-.02-.28-.06-.41-.18-.64-.73-1.03-1.45-1.03-2.45,0-4.91,0-7.36,0-.35,0-.69,0-1.04,0-.8,.02-1.42,.59-1.42,1.37-.01,1.93-.01,3.86,0,5.78,0,.63,.43,1.15,1.04,1.3,.23,.05,.47,.05,.7,.05,.44,0,.61,.17,.61,.6,0,.42,0,.84,0,1.31,.08-.1,.13-.16,.18-.23,.34-.46,.69-.92,1.02-1.39,.15-.21,.33-.3,.58-.29,.74,0,1.48,0,2.22,0,.08,0,.16,0,.26,0,0-.5,.01-.97,0-1.44-.02-.48,.09-.93,.31-1.38-.13,0-.2-.01-.27-.01-.66,0-1.32,0-1.97,0-.16,0-.23,.05-.3,.19-.2,.47-.42,.94-.64,1.41-.09,.19-.24,.3-.45,.29-.2,0-.37-.11-.41-.31-.03-.15,0-.33,.06-.46,.75-1.66,1.5-3.32,2.25-4.98,.1-.22,.23-.39,.48-.39,.26,0,.39,.17,.49,.39,.44,.98,.88,1.95,1.33,2.92,.03,.07,.07,.14,.11,.22,.52-.38,1.08-.48,1.69-.46,.57,.02,1.14,0,1.71,0h.34Zm-5.66-1.46c-.27,.59-.51,1.13-.76,1.68h1.53c-.26-.56-.5-1.1-.77-1.68Z"/><path d="M13.3,12.53c-.28-.43-.56-.83-.81-1.25-.14-.23-.03-.51,.2-.62,.23-.12,.5-.03,.64,.21,.04,.06,.06,.14,.1,.19,.23,.32,.47,.63,.72,.96,.68-.58,1.05-1.25,1.19-2.09h-.25c-1.04,0-2.08,0-3.12,0-.08,0-.16,0-.24-.01-.23-.05-.38-.27-.36-.49,.02-.24,.2-.43,.45-.43,.54,0,1.08,0,1.62,0,.09,0,.17,0,.3,0,0-.33,0-.63,0-.94,0-.28,.19-.47,.45-.47,.28,0,.48,.19,.49,.49,0,.3,0,.6,0,.93,.32,0,.62,0,.92,0,.32,0,.64,0,.95,0,.29,0,.48,.19,.48,.47,0,.27-.19,.46-.48,.47-.07,0-.15,0-.24,0-.13,.99-.53,1.84-1.25,2.56,.36,.18,.74,.24,1.12,.27,.07,0,.15,0,.22,0,.26,.04,.43,.25,.42,.51-.01,.25-.2,.42-.48,.42-.68,0-1.33-.16-1.94-.48-.14-.08-.24-.07-.38,0-.59,.31-1.22,.47-1.89,.48-.32,0-.55-.2-.54-.48,0-.27,.21-.45,.52-.46,.42,0,.83-.1,1.2-.24Z"/></svg>
            <a href="javascript:void(0);" data-toggle="modal" data-target="#mobileapp">use app</a>
          </div>
          <div class="dv_user_location" data-toggle="modal" data-target="#edittipamount">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>{{locationName}} - {{locationAdd}}
          </div>
          <h3>Salon & Home Services <span>On Demand</span></h3>
          <div class="dv_header_search_input">
            <div class="row">
              <div class="col-md-4 d-none d-md-none d-lg-block">
                <div class="dv_branch_selection" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#edittipamount">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                  <div class="dv_branch_selection_txt">
                    {{locationName}} <span>{{locationAdd}}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                  </div>
                </div>
              </div>
              <div class="col-md-8" >
                <div class="dv_header_search_icon_input position-relative">
                  <input (click)="MobileSearch()" type="text"  #search autofocus   [(ngModel)]="txtSearch" (keyup)="SearchService()"   class="form-control" placeholder="Search for services" name="pub">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
             
                 
                  <div class="dv_loading_search" *ngIf="searchLoader" ></div>
                  <ul id="dropdownList"  class="dv_search_showing_services_ul dv_search_desktop_drp h-auto"  *ngIf="IsNoResult">
                    <li class="border-bottom-0">
                      <div class="dv_no_result text-center">
                        <ik-image style=" width: 70px; margin: 30px 0; " path="./assets/img/empty-search.svg"> </ik-image>
                              <h5>no result found </h5>
                              <p>Please check the spelling or try a different service </p>
                      </div>
                    </li>
                  </ul>
                  <ul id="dropdownList"  class="dv_search_showing_services_ul dv_search_desktop_drp"  *ngIf="IsSearch && !IsNoResult" >
                    <li   *ngFor="let item of searchList; index as i"   (click)="SelectService(item.category_id,item.master_service_id)">
                      <a  href="javascript:void(0);">
                        <div class="dv_service_img_wrap_search">
                          <ik-image (error) ="onImgError($event)" path="{{item.service_image}}"></ik-image>
                          <div class="dv_service_img_txt_search">
                            <h4>{{item.name}} </h4>
                            <div class="dv_subscategory_per_service_rating">
                              <div class="dv_star_fixed_for_all">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                              </div>
                              <span>4.7 </span> <strong>{{item.discount_price+item.original_price+60}}</strong> <i class="dv_search_service_price">AED {{item.original_price}}</i>
                            </div>
                          </div>
                          
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!-- <div class="dv_header_search_input position-relative">
            <input type="text" class="form-control" placeholder="Search for services" name="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </div> -->
        </div>
      </div>
      <div class="dv_category_home d-none d-sm-block">
        <div class="container">
          <ul class="dv_category_home_ul">
            <li (click)="GetSaloon()"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/1.jpg" class="w-100"> </ik-image><span>women's salon</span></a></li>
            <li (click)="GetHomeCategory()" data-toggle="modal" data-target="#category"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/2.jpg" class="w-100"></ik-image> <span>salon at home</span></a></li>
            <li (click)="ComingSoon('assets/img/home-cat/3.jpg')"  data-toggle="modal" data-target="#lauchingsoon_category"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/3.jpg" class="w-100"></ik-image> <span>salon for men</span></a></li>
            <li (click)="ComingSoon('assets/img/home-cat/4.jpg')"  data-toggle="modal" data-target="#lauchingsoon_category"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/4.jpg" class="w-100"></ik-image> <span>men's salon at home</span></a></li>
            <li (click)="ComingSoon('assets/img/home-cat/5.jpg')"  data-toggle="modal" data-target="#lauchingsoon_category"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/5.jpg" class="w-100"> </ik-image><span>retail products </span></a></li>
          </ul>
        </div>
      </div>
      <div class="dv_category_home d-block d-lg-none d-sm-none d-md-none">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3">
              <a  (click)="GetLocationRedirection()" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/women-salon-sm.png" class="w-100" title=""></ik-image>
                <span>women salon</span>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3" (click)="GetType('home')">
              <a  href="javascript:void(0);" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/salon-at-home-sm.png" class="w-100" title=""></ik-image>
                <span>salon at home</span>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3"  (click)="GetType('home')">
              <a href="javascript:void(0);" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/retail-products-sm.png" class="w-100" title=""></ik-image>
                <span>Retail products</span>
              </a>
            </div><!-- 
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3">
              <a href="javascript:void(0);" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/salon-for-men-sm.png" class="w-100" title=""></ik-image>
                <span>salon for men</span>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3">
              <a href="javascript:void(0);" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/mens-salon-at-home-sm.png" class="w-100" title=""></ik-image>
                <span>men's salon at home</span>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 mb-3">
              <a href="javascript:void(0);" class="dv_category_home_sm_a">
                <ik-image path="assets/img/home-cat/blank.png" class="w-100" title=""></ik-image>
                <span>Blank </span>
              </a>
            </div> -->
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="dv_banner_section pb-0">
      <div class="container">
        <div class="swiper offerslider pb-5">
          <div class="swiper-wrapper">
            <swiper    [config]="config" class="swiper-slide">
              <ng-template swiperSlide *ngFor="let item of offerList; index as i">
                <div class="swiper-slide"><ik-image path="assets/img/offer/{{item}}.jpg" (click)="getSubCategory(11,null,'Packages')" class="w-100 offer_img_slide"></ik-image></div>
              </ng-template>
            </swiper>
             </div>
          <!-- <div class="swiper-pagination dv_offer_pagination"></div>
          <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div> -->
        </div>
     
        <!-- <ul class="dv_category_home_ul dv_li_25_wdt">
          <li><a href="#!"><ik-image path="img/home-cat/offer-1/1.jpg" class="w-100"></a></li>
          <li><a href="#!"><ik-image path="img/home-cat/offer-1/2.jpg" class="w-100"></a></li>
          <li><a href="#!"><ik-image path="img/home-cat/offer-1/3.jpg" class="w-100"></a></li>
          <li><a href="#!"><ik-image path="img/home-cat/offer-1/4.jpg" class="w-100"></a></li>
        </ul> -->
      </div>
    </div>
  
  
    <!--<div class="dv_banner_section">
      <div class="container">
        <ul class="dv_category_home_ul dv_li_25_wdt" >
          <li (click)="GetType('package')"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/offer-1/1.jpg" class="w-100"></a></li>
          <li (click)="GetType('package')"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/offer-1/2.jpg" class="w-100"></a></li>
          <li (click)="GetType('package')"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/offer-1/3.jpg" class="w-100"></a></li>
          <li (click)="GetType('package')"><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/offer-1/4.jpg" class="w-100"></a></li>
        </ul>
      </div>
    </div>-->
    <div class="dv_banner_section">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">Spa for women </h4>
          <h4 class="dv_services_name_txt_home">Curated Massages by Professional Therapists </h4>
          <a (click)="getSubCategory(10,null,'Spa for women')"  href="javascript:void(0);">see all</a>
        </div>
        <ul class="dv_category_home_ul">
            
          <li  *ngFor="let item of firstList; index as i"><a (click)="getSubCategory(item.category_id,item.sub_category_id,item.category_name)" href="javascript:void(0);"><ik-image path="{{item.sub_category_image}}" class="w-100"></ik-image><span>{{item.sub_category_name}}</span></a></li>
              </ul>
      </div>
    </div>
  
    <a href="javascript:void(0);">
      <ik-image class="dv_desktop_banner w-100" path="assets/img/offer-banner.jpg" (click)="getSubCategory(30,null,'Semi Permenant Makeup')"></ik-image>
      <ik-image class="dv_mobile_banner w-100" path="assets/img/offer-banner-sm.jpg" (click)="getSubCategory(30,null,'Semi Permenant Makeup')"></ik-image>
    </a>

    <div class="dv_banner_section">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">Most Booked Services </h4>
          <a href="javascript:void(0);">see all</a>
        </div>
        <ul class="dv_category_home_ul">
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/book/1.jpg" class="w-100" (click)="getSubCategory(6,null,'Nails')"></ik-image><span>mani pedi </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/book/2.jpg" class="w-100" (click)="getSubCategory(2,null,'Hair')"></ik-image><span>hair color </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/book/3.jpg" class="w-100" (click)="getSubCategory(9,null,'Wax')"></ik-image><span>underarm waxing</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/book/4.jpg" class="w-100" (click)="getSubCategory(10,null,'Massage')"></ik-image><span>swedish massage </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/book/5.jpg" class="w-100" (click)="getSubCategory(3,null,'Facial')"></ik-image><span>facial </span></a></li>
        </ul>
      </div>
    </div>
  
    <a href="javascript:void(0);">
      <ik-image class="dv_desktop_banner w-100" path="assets/img/offer-banner-2.jpg"></ik-image>
      <ik-image class="dv_mobile_banner w-100" path="assets/img/offer-banner-2-sm.jpg"></ik-image>
    </a>
  
    <div class="dv_banner_section">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">Semi Permenant Makeup </h4>
          <h4 class="dv_services_name_txt_home">Microblading & Shading, Eyeliner, Lip Tattoo, Lip Blush </h4>
          <a (click)="getSubCategory(30,null,'Semi Permenant Makeup')" href="javascript:void(0);">see all</a>
        </div>
      
        <ul class="dv_category_home_ul">
          <li   *ngFor="let item of thirdList; index as i"><a  (click)="getSubCategory(item.category_id,item.sub_category_id,item.category_name)"  href="javascript:void(0);"><ik-image path="{{item.sub_category_image}}" class="w-100"></ik-image><span>{{item.sub_category_name}}</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/semi/2.jpg" class="w-100"></ik-image><span>microshading</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/semi/3.jpg" class="w-100"></ik-image><span>eyeliner</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/semi/4.jpg" class="w-100"></ik-image><span>lip tattoo</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/semi/5.jpg" class="w-100"></ik-image><span>lip blush</span></a></li>
        </ul>
      </div>
    </div>
  
    <div class="dv_banner_section pt-0">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">new services </h4>
          <h4 class="dv_services_name_txt_home">Bringing the Best Services to you! </h4>
          <a href="javascript:void(0);">see all</a>
        </div>
        <ul class="dv_category_home_ul">
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/new/1.jpg" class="w-100" (click)="getSubCategory(10,null,'Spa For Women')"></ik-image><span>anti cellulite</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/new/2.jpg" class="w-100" (click)="getSubCategory(30,null,'Semi Permenant Makeup')"></ik-image><span>scalp micropigmentation</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/new/3.jpg" class="w-100" (click)="getSubCategory(22,null,'Hair Extensions')"></ik-image><span>hair extensions</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/new/4.jpg" class="w-100" (click)="getSubCategory(30,null,'Semi Permenant Makeup')"></ik-image><span>microblading</span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/new/5.jpg" class="w-100" (click)="getSubCategory(30,null,'Semi Permenant Makeup')"></ik-image><span>tattoo removal</span></a></li>
        </ul>
      </div>
    </div>
  
    <a href="javascript:void(0);">
      <ik-image class="dv_desktop_banner w-100" path="assets/img/offer-banner-3.jpg"></ik-image>
      <ik-image class="dv_mobile_banner w-100" path="assets/img/offer-banner-3-sm.jpg"></ik-image>
    </a>
  
    
    <div class="dv_banner_section">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">hair services </h4>
          <h4 class="dv_services_name_txt_home">Hair Color, Hair Extensions, Hair Cut, Hair Treatment, Hair Wash, Hair Styling, etc. </h4>
          <a (click)="getSubCategory(2,null,'hair services')"  href="javascript:void(0);">see all</a>
        </div>
        <ul class="dv_category_home_ul">
            
          <li  *ngFor="let item of fifthList; index as i"><a (click)="getSubCategory(item.category_id,item.sub_category_id,item.category_name)" href="javascript:void(0);"><ik-image path="{{item.sub_category_image}}" class="w-100"></ik-image><span>{{item.sub_category_name}}</span></a></li>
              </ul>
      </div>
    </div>
  
  
    <div class="dv_banner_section pt-0">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">salon at home </h4>
          <h4 class="dv_services_name_txt_home">Home service on demand </h4>
          <a  href="javascript:void(0);">see all</a>
        </div>
        <!-- <ul class="dv_category_home_ul">
            
          <li  *ngFor="let item of fifthList; index as i"><a (click)="getSubCategory(item.category_id,item.sub_category_id,item.category_name)" href="javascript:void(0);"><ik-image path="{{item.sub_category_image}}" class="w-100"><span>{{item.sub_category_name}}</span></a></li>
              </ul> -->
              <ul class="dv_category_home_ul">
                <li><a (click)="HomeSubCategory(38,null,'makeup')" href="javascript:void(0);"><ik-image path="assets/img/home-cat/salon-at-home/1.jpg" class="w-100"></ik-image><span>makeup </span></a></li>
                <li><a (click)="HomeSubCategory(33,null,'hair services')"><ik-image path="assets/img/home-cat/salon-at-home/2.jpg" class="w-100"></ik-image><span>hair color </span></a></li>
                <li><a (click)="HomeSubCategory(29,null,'Wax Services')"><ik-image path="assets/img/home-cat/salon-at-home/3.jpg" class="w-100"></ik-image><span>waxing </span></a></li>
                <li><a (click)="HomeSubCategory(2,null,'hair services')"><ik-image path="assets/img/home-cat/salon-at-home/4.jpg" class="w-100"></ik-image><span>hair style </span></a></li>
                <li><a (click)="HomeSubCategory(31,null,'Eyelash Services')"><ik-image path="assets/img/home-cat/salon-at-home/5.jpg" class="w-100"></ik-image><span>eyelashs </span></a></li>
              </ul>
      </div>
    </div>
  
    <a href="javascript:void(0);">
      <ik-image class="dv_desktop_banner w-100" path="assets/img/offer-banner-4.jpg"></ik-image>
      <ik-image class="dv_mobile_banner w-100" path="assets/img/offer-banner-4-sm.jpg"></ik-image>
    </a>
  
    <div class="dv_banner_section">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">Nail Services </h4>
          <h4 class="dv_services_name_txt_home">Manicure,Pedicure,Nail Treatments,Nail Extensions,Advance Nail,Nail Overlay,Nail Refill & Repair,Nail Art..etc</h4>
          <a (click)="getSubCategory(6,null,'Manicure,Pedicure,Nail Treatments,Nail Extensions,Advance Nail,Nail Overlay,Nail Refill & Repair,Nail Art..etc.')"  href="javascript:void(0);">see all</a>
          
        </div>
        <ul class="dv_category_home_ul">
        
          <li  *ngFor="let item of seventhList; index as i"><a (click)="getSubCategory(item.category_id,item.sub_category_id,item.category_name)" href="javascript:void(0);"><ik-image path="{{item.sub_category_image}}" class="w-100"></ik-image><span>{{item.sub_category_name}}</span></a></li>
              </ul>
       
      </div>
    </div>
  
  
    <!-- <div class="dv_banner_section pt-0">
      <div class="container">
        <div class="dv_category_serices_seeall mb-4">
          <h4 class="dv_services_name_home">salon for men's </h4>
          <h4 class="dv_services_name_txt_home">Home service on demand </h4>
          <a href="javascript:void(0);">see all</a>
        </div>
        <ul class="dv_category_home_ul">
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/hair/1.jpg" class="w-100"><span>haircut </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/hair/2.jpg" class="w-100"><span>shave/beard </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/hair/3.jpg" class="w-100"><span>pedicure / manicure </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/hair/4.jpg" class="w-100"><span>face care </span></a></li>
          <li><a href="javascript:void(0);"><ik-image path="assets/img/home-cat/hair/5.jpg" class="w-100"><span>hair & beard color </span></a></li>
        </ul>
      </div>
    </div> -->
  
  
    <div class="dv_banner_section pb-0 download-app" style=" background: #ebebeb96; ">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ik-image path="assets/img/download-app.png" class="w-100 dv_download_app"></ik-image>
          </div>
          <div class="col-md-8">
            <div class="dv_get_app_link">
              <h4 class="dv_get_mirror_app_head">get the mirror app</h4>
              <p class="dv_get_mirror_app_p">We will send you a link open it on your phone to download the app</p>
              <div class="dv_radio_group">
                <label class="radio-button">
                  <input type="radio" class="radio-button__input" id="choice1-1" name="choice1">
                  <span class="radio-button__control"></span>
                  <span class="radio-button__label font-15">Email </span>
                </label>
                <label class="radio-button">
                  <input type="radio" class="radio-button__input" id="choice1-2" name="choice1">
                  <span class="radio-button__control"></span>
                  <span class="radio-button__label font-15">Phone </span>
                </label>
              </div>
              <div class="dv_header_search_icon_input mt-3 ml-0 mr-0 position-relative">
                <input type="text" class="form-control font-14 pl-3" placeholder="Enter Email" name="">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
                <button type="button" class="btn btn-default dv_btn_share_app">share app link</button>
                <div class="dv_download_app_txt">
                  download app from
                  <ul>
                    <li><a href="javascript:void(0);"><ik-image path="assets/img/appstore.svg"></ik-image></a></li>
                    <li><a href="javascript:void(0);"><ik-image path="assets/img/playstore.svg"></ik-image></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <a href="javascript:void(0);">
      <ik-image class="dv_desktop_banner w-100" path="assets/img/cashback.jpg"></ik-image>
      <ik-image class="dv_mobile_banner w-100" path="assets/img/cashback-sm.jpg"></ik-image>
    </a>
  
    <div class="dv_footer_home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 col-6">
            <ul class="dv_footer_home_links">
              <li><a href="javascript:void(0);">about us</a></li>
              <li><a href="javascript:void(0);">prices</a></li>
              <li><a href="javascript:void(0);">team</a></li>
              <li><a href="javascript:void(0);">gallery</a></li>
              <li><a href="javascript:void(0);">contact us</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-6">
            <ul class="dv_footer_home_links">
              <li><a href="javascript:void(0);">safety first</a></li>
              <li><a href="javascript:void(0);">blog</a></li>
              <li><a href="javascript:void(0);">Privacy policy</a></li>
              <li><a href="javascript:void(0);">terms & conditions </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 col-12 mb-4">
            <h3 class="dv_social_links_h3">social links</h3>
            <ul class="dv_home_social_links">
              <li><a href="javascript:void(0);"><ik-image path="assets/img/fb.svg"></ik-image></a></li>
              <li><a href="javascript:void(0);"><ik-image path="assets/img/instagram.svg"></ik-image></a></li>
              <li><a href="javascript:void(0);"><ik-image path="assets/img/twitter.svg"></ik-image></a></li>
              <li><a href="javascript:void(0);"><ik-image path="assets/img/tiktok.svg"></ik-image></a></li>
              <li><a href="javascript:void(0);"><ik-image path="assets/img/youtube.svg"></ik-image></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 col-12">
            <h3 class="dv_social_links_h3">download app</h3>
            <a href="javascript:void(0);"><ik-image path="assets/img/appstore.svg" class="appstoresvg"></ik-image></a>
            <a href="javascript:void(0);"><ik-image path="assets/img/playstore.svg" class="playstoresvg"></ik-image></a>
          </div>
        </div>
      </div>
    </div>
    <div class="dv_footer_home_rights">
      <div class="container text-center">
        © 2018-2022 Mirrors All rights reserved.
      </div>
    </div>
   
  </div>
  <app-mirror-footer></app-mirror-footer>
  
  <div class="modal fade in pr-0" id="edittipamount" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog dv_modal_dialog" style=" margin: 5% auto 0 auto; width:85%; ">
      <div class="modal-content dv_modal_content">
        <div class="modal-body dv_modal_body">
          <svg [ngClass]="{'hide':!IsLocationExist}" data-dismiss="modal" style=" position: absolute; top: -40px; width: 30px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
          <h4 class="dv_modal_heading">salon locations </h4>
          <span  data-dismiss="modal"  (click)="GetNearestSalon()" style=" border: 1px dashed #4400ff50; display: block; margin: 15px; font-size: 14px; color: #8d8d8d; padding: 15px; border-radius: 10px; font-family: 'OpenSauceOnesemibold'; cursor: pointer; ">Click here to see nearest mirrors salon branch </span>
          <div class="dv_content_height">
            <ul class="dv_change_locations_ul">
              <li  *ngFor="let item of locationList; index as i" (click)="SelectedLocation(item.id)">
                <a   href="javascript:void(0);"  data-dismiss="modal">
                  <!-- 027AFF -->
                  <svg    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#ebebeb" cx="10" cy="10" r="10"></circle><path d="M13.817 6.265a.666.666 0 01.91-.148.62.62 0 01.202.801l-.05.08-4.953 6.737a.666.666 0 01-.88.168l-.075-.054-3.742-3.092a.618.618 0 01-.073-.89.667.667 0 01.842-.126l.077.055 3.2 2.644 4.542-6.175z" fill="#FFF" fill-rule="nonzero"></path></g></svg> <ik-image path="assets/img/location/{{item.image}}" class="w-100"></ik-image>
                </a>
              </li>
           
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal bottom fade areusuretxtmodal" id="mobileapp" tabindex="-1" role="dialog" aria-labelledby="mobileapp" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg _ngcontent-itk-c55="" data-dismiss="modal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87" style="opacity: 1; position: absolute; bottom: 320px; width: 35px; right: 15px;"><defs _ngcontent-itk-c55=""><style _ngcontent-itk-c55="">.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle _ngcontent-itk-c55="" cx="7.43" cy="7.43" r="7.43" class="cls-1"></circle><g _ngcontent-itk-c55=""><line _ngcontent-itk-c55="" x1="10.02" y1="4.85" x2="4.85" y2="10.02" class="cls-2"></line><line _ngcontent-itk-c55="" x1="4.85" y1="4.85" x2="10.02" y2="10.02" class="cls-2"></line></g></svg>
    <div class="modal-dialog" role="document" style="height: 300px; border-radius: 25px 25px 0 0; overflow: hidden;">
      <button type="button" hidden  data-dismiss="modal"  #btnClosemobileapp></button>
  
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Launching Soon </h5>
        </div>
        <div class="modal-body overflow-auto" style="padding: 25px 15px 80px 15px !important;">
          <p style=" font-size: 12px; ">Soon we will launch mobile app service for you, meanwhile subscribe to get notification once mobile app available to download. </p>
          <div class="input-group mb-3">
            <span class="input-group-addon dv_971_mobile_code" >+971</span>
            <input type="tel" [(ngModel)]="txtMobileNo" class="form-control dv_mobile_number_popup" placeholder="Enter mobile number">
          </div>
        </div>
        <div class="modal-footer modal-footer-fixed view_continue_above_modal">
          <a href="javascript:void(0);" (click)="Notify(txtMobileNo)" class="dv_fullwidth_btn active">Get Notify </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal bottom fade areusuretxtmodal" id="languageswitch" tabindex="-1" role="dialog" aria-labelledby="languageswitch" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg _ngcontent-itk-c55="" data-dismiss="modal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87" style="opacity: 1; position: absolute; bottom: 320px; width: 35px; right: 15px;"><defs _ngcontent-itk-c55=""><style _ngcontent-itk-c55="">.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle _ngcontent-itk-c55="" cx="7.43" cy="7.43" r="7.43" class="cls-1"></circle><g _ngcontent-itk-c55=""><line _ngcontent-itk-c55="" x1="10.02" y1="4.85" x2="4.85" y2="10.02" class="cls-2"></line><line _ngcontent-itk-c55="" x1="4.85" y1="4.85" x2="10.02" y2="10.02" class="cls-2"></line></g></svg>
    <div class="modal-dialog" role="document" style="height: 300px; border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Launching Soon </h5>
        </div>
        <div class="modal-body overflow-auto" style="padding: 25px 15px 80px 15px !important;">
          <span style=" background: #ebebeb; display: block; width: fit-content; margin: -8px auto 15px auto; padding: 20px 18px; border-radius: 50%; "><svg xmlns="http://www.w3.org/2000/svg" style="width: 40px;" viewBox="0 0 20.82 17.77"><path d="M7.58,10.41c-.77,0-1.52,0-2.26,0-.06,0-.14,.06-.19,.12-.34,.45-.67,.9-1,1.35-.29,.39-.67,.53-1.08,.4-.43-.13-.66-.47-.67-.96,0-.29,0-.59,0-.9-.07-.01-.14-.03-.2-.03C.9,10.24,.02,9.3,.01,8.01c-.02-1.87-.02-3.74,0-5.61C.02,1.01,1.05,0,2.46,0c2.79,0,5.57,0,8.36,0,1.41,0,2.43,1.02,2.44,2.43,0,.92,0,1.83,0,2.75,0,.08,0,.16,0,.26,.11,0,.2,0,.28,0,1.62,0,3.24,0,4.85,0,1.19,0,2.12,.74,2.37,1.87,.04,.19,.06,.4,.06,.59,0,1.82,0,3.65,0,5.47,0,1.26-.8,2.22-1.99,2.43-.11,.02-.23,.03-.38,.04,0,.29,0,.58,0,.86,.01,.45-.16,.79-.58,.98-.39,.17-.76,.07-1.12-.29-.48-.47-.95-.96-1.43-1.42-.08-.08-.23-.14-.34-.14-1.65,0-3.31,0-4.96,0-1.18,0-2.11-.71-2.37-1.81-.05-.21-.07-.42-.07-.64,0-.9,0-1.8,0-2.7v-.27Zm9.87,6.39s.04-.02,.06-.03v-1.05c0-.75,.07-.82,.83-.82,.95,0,1.53-.58,1.53-1.53,0-1.82,0-3.63,0-5.45,0-.95-.58-1.53-1.54-1.53-2.76,0-5.51,0-8.27,0-.96,0-1.54,.59-1.54,1.55,0,1.8,0,3.6,0,5.41,0,.97,.59,1.55,1.56,1.55,1.72,0,3.44,0,5.16,0,.23,0,.41,.07,.57,.24,.33,.34,.67,.67,1,1.01,.22,.22,.42,.44,.64,.66ZM12.29,5.44c0-.07,.01-.1,.01-.13,0-.98,0-1.95,0-2.93,0-.14-.02-.28-.06-.41-.18-.64-.73-1.03-1.45-1.03-2.45,0-4.91,0-7.36,0-.35,0-.69,0-1.04,0-.8,.02-1.42,.59-1.42,1.37-.01,1.93-.01,3.86,0,5.78,0,.63,.43,1.15,1.04,1.3,.23,.05,.47,.05,.7,.05,.44,0,.61,.17,.61,.6,0,.42,0,.84,0,1.31,.08-.1,.13-.16,.18-.23,.34-.46,.69-.92,1.02-1.39,.15-.21,.33-.3,.58-.29,.74,0,1.48,0,2.22,0,.08,0,.16,0,.26,0,0-.5,.01-.97,0-1.44-.02-.48,.09-.93,.31-1.38-.13,0-.2-.01-.27-.01-.66,0-1.32,0-1.97,0-.16,0-.23,.05-.3,.19-.2,.47-.42,.94-.64,1.41-.09,.19-.24,.3-.45,.29-.2,0-.37-.11-.41-.31-.03-.15,0-.33,.06-.46,.75-1.66,1.5-3.32,2.25-4.98,.1-.22,.23-.39,.48-.39,.26,0,.39,.17,.49,.39,.44,.98,.88,1.95,1.33,2.92,.03,.07,.07,.14,.11,.22,.52-.38,1.08-.48,1.69-.46,.57,.02,1.14,0,1.71,0h.34Zm-5.66-1.46c-.27,.59-.51,1.13-.76,1.68h1.53c-.26-.56-.5-1.1-.77-1.68Z"></path><path d="M13.3,12.53c-.28-.43-.56-.83-.81-1.25-.14-.23-.03-.51,.2-.62,.23-.12,.5-.03,.64,.21,.04,.06,.06,.14,.1,.19,.23,.32,.47,.63,.72,.96,.68-.58,1.05-1.25,1.19-2.09h-.25c-1.04,0-2.08,0-3.12,0-.08,0-.16,0-.24-.01-.23-.05-.38-.27-.36-.49,.02-.24,.2-.43,.45-.43,.54,0,1.08,0,1.62,0,.09,0,.17,0,.3,0,0-.33,0-.63,0-.94,0-.28,.19-.47,.45-.47,.28,0,.48,.19,.49,.49,0,.3,0,.6,0,.93,.32,0,.62,0,.92,0,.32,0,.64,0,.95,0,.29,0,.48,.19,.48,.47,0,.27-.19,.46-.48,.47-.07,0-.15,0-.24,0-.13,.99-.53,1.84-1.25,2.56,.36,.18,.74,.24,1.12,.27,.07,0,.15,0,.22,0,.26,.04,.43,.25,.42,.51-.01,.25-.2,.42-.48,.42-.68,0-1.33-.16-1.94-.48-.14-.08-.24-.07-.38,0-.59,.31-1.22,.47-1.89,.48-.32,0-.55-.2-.54-.48,0-.27,.21-.45,.52-.46,.42,0,.83-.1,1.2-.24Z"></path></svg></span>
          <p style=" font-size: 12px; ">Our creative and technical team is working on this feature and its alomost done. Soon you will see this feature on website </p>
        </div>
        <div class="modal-footer modal-footer-fixed view_continue_above_modal">
          <a href="javascript:void(0);" class="dv_fullwidth_btn active">I Understand </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal bottom fade areusuretxtmodal" id="category" tabindex="-1" role="dialog" aria-labelledby="category" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog dv_modal_dialog_desktop bg-transparent" role="document">
      <div class="modal-content dv_viewmobile_filter_content bg-transparent">
        <div class="modal-header dv_modal_filter_sm_txt_header dv_close_icon bg-transparent border-0">
          <h5 class="modal-title dv_modal_filter_sm_txt">Category <svg data-dismiss="modal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87" class="dv_modal_cancel_desktop"><defs _ngcontent-itk-c55=""><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle _ngcontent-itk-c55="" cx="7.43" cy="7.43" r="7.43" class="cls-1"></circle><g _ngcontent-itk-c55=""><line _ngcontent-itk-c55="" x1="10.02" y1="4.85" x2="4.85" y2="10.02" class="cls-2"></line><line _ngcontent-itk-c55="" x1="4.85" y1="4.85" x2="10.02" y2="10.02" class="cls-2"></line></g></svg> </h5>
        </div>
        <div class="modal-body bg-white overflow-auto pt-0 pb-0" style=" border-radius: 15px 15px 0 0; ">
          <h4 class="dv_desktop_modal_heading">category </h4>
          <div class="loader" *ngIf="catList.length==0" >
            <div style="position:relative; padding: 15px 0;  height: 170px;">
              <ngx-skeleton-loader [theme]="{ height: '150px', position:'absolute', left: '0', width : '100%', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
              <div class="dv_right_sketon_head_para" style="padding: 0 0 0 160px;">
                <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              </div>
            </div>
          </div>
          <div class="loader" *ngIf="catList.length==0" >
            <div style="position:relative; padding: 15px 0;  height: 170px;">
              <ngx-skeleton-loader [theme]="{ height: '150px', position:'absolute', left: '0', width : '100%', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
              <div class="dv_right_sketon_head_para" style="padding: 0 0 0 160px;">
                <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              </div>
            </div>
          </div>
          <div class="loader" *ngIf="catList.length==0" >
            <div style="position:relative; padding: 15px 0;  height: 170px;">
              <ngx-skeleton-loader [theme]="{ height: '150px', position:'absolute', left: '0', width : '100%', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
              <div class="dv_right_sketon_head_para" style="padding: 0 0 0 160px;">
                <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              </div>
            </div>
          </div>
          <div class="loader" *ngIf="catList.length==0" >
            <div style="position:relative; padding: 15px 0;  height: 170px;">
              <ngx-skeleton-loader [theme]="{ height: '150px', position:'absolute', left: '0', width : '100%', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
              <div class="dv_right_sketon_head_para" style="padding: 0 0 0 160px;">
                <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
              </div>
            </div>
          </div>
          <div *ngIf="catList.length!=0" >
          <div  class="row" *ngFor="let item of catList; index as i">
              <div class="col-md-12 col-sm-12 col-xs-12 col-12 p-0">
                <a  data-dismiss="modal" href="javascript:void(0)" title="{{item.category_name}}" (click)="GetSubCategory(item.id,item.category_name)">
                  <!-- <ik-image path="{{item.mobile_image}}" class="dv_categori_icon w-100"></ik-image> -->
                  <ik-image path="/{{item.mobile_image}}" class="dv_categori_icon w-100"></ik-image>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal bottom fade areusuretxtmodal" id="lauchingsoon_category" tabindex="-1" role="dialog" aria-labelledby="lauchingsoon_category" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog dv_modal_dialog_400" role="document" style="height: 534px !important;">
      <div class="modal-content dv_viewmobile_filter_content bg-transparent">
        <div class="modal-header dv_modal_filter_sm_txt_header dv_close_icon bg-transparent border-0">
          <h5 class="modal-title dv_modal_filter_sm_txt"><span style="opacity: 0;">.</span> <svg data-dismiss="modal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87" class="dv_modal_cancel_desktop"><defs _ngcontent-itk-c55=""><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle _ngcontent-itk-c55="" cx="7.43" cy="7.43" r="7.43" class="cls-1"></circle><g _ngcontent-itk-c55=""><line _ngcontent-itk-c55="" x1="10.02" y1="4.85" x2="4.85" y2="10.02" class="cls-2"></line><line _ngcontent-itk-c55="" x1="4.85" y1="4.85" x2="10.02" y2="10.02" class="cls-2"></line></g></svg> </h5>
        </div>
        <div class="modal-body bg-white" style="border-radius:20px 20px 0 0;  padding: 25px 15px 80px 15px !important;">
       
          <img src="./{{comingSoonImg}}" class="dv_categori_icon w-100"/>
          
          <p style=" font-size: 12px; ">Soon we will launch this category for our customers. </p>
          <div class="input-group mb-3">
            <span class="input-group-addon dv_971_mobile_code" >+971</span>
            <input type="tel" [(ngModel)]="txtMobileNo" class="form-control dv_mobile_number_popup" placeholder="Enter mobile number">
          </div>
        </div>
        <div class="modal-footer modal-footer-fixed view_continue_above_modal">
          <a href="javascript:void(0);" (click)="Notify(txtMobileNo)" class="dv_fullwidth_btn active" data-dismiss="modal">Get Notify </a>
        </div>
      </div>
    </div>
  </div>