<!-- <div class="dv_wrapper" *ngIf="isOrder">

  <app-header-top></app-header-top>
  <div class="dv_sub_category_page">
      <div class="dv_subscategory_wrapper">
        
        <div class="container">
          <div class="dv_thanku_confimation">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
            <p>Thank you for booking services with us </p>
            <span>{{datas.order_ref_no}}</span>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3">
        <div class="container">
          <h4 class="dv_subscategory_heading">Services </h4>
          <div class="dv_subscategory_per_service_wrapper"  *ngFor="let item of service; index as i">
            <div class="dv_subscategory_per_service_name">
               {{item.name}}
              </div>
              <ul class="dv_sub_service_rate_ul">
                <li>aed  {{item.amount}} </li>
                
              </ul>
              <span class="dv_booked_services">qty <strong>{{item.qty}}</strong></span>
          </div>
        
        </div>
      
      </div>
      <hr class="dv_bottom_space p-t-3">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <h4 class="dv_subscategory_heading">Update on whatsapp </h4>
          <p style=" display: block; color: #999; font-size: 14px; width: 75%; ">you can reschedule or edit or cancel the booking or you can get all update regarding bookings in WhatsApp</p>
            <label class="form-switch" style="margin: -25px 0 0 0;position: relative;top: -88px;">
              <input id="location" type="checkbox" >
              <i></i>
            </label>
        </div>
      </div>
      <hr class="dv_bottom_space p-t-3">
      <div class="dv_subscategory_wrapper" *ngIf="location">
        <div class="container"  *ngIf="location.id==3">
          <h4 class="dv_subscategory_heading">Address </h4>
          <div class="dv_saved_address_wrap mt-3" *ngIf="!!add">
            <span>{{add.address_type}}  </span>
            <p>{{add.address}} </p>
          </div>
        </div>
      </div>
      <hr class="dv_bottom_space p-t-3">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <h4 class="dv_subscategory_heading">Selected Branch </h4>
          <div class="dv_saved_address_wrap mt-3" *ngIf="!!location">
            <span>{{location.location_name}} </span>
            <p>{{location.address}}</p>
            <p>{{location.phone}} </p>
            <p>{{location.whats_app}}  </p>
          </div>
        </div>
      </div>
      <hr class="dv_bottom_space p-t-3">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <h4 class="dv_subscategory_heading">Date & Time </h4>
          <div class="dv_saved_address_wrap mt-3">
            <span>{{datas.date_slot | date:'dd/MM/yyyy'}} </span>
            <button type="button" class="btn btn-default dv_select_time_slot mt-3" style=" width: auto; padding: 10px 15px; ">{{datas.time_slot}}  </button>
          </div>
        </div>
      </div>
      <hr class="dv_bottom_space p-t-3">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <h4 class="dv_subscategory_heading">Payment summery </h4>
          <ul class="dv_payment_summery_cart_ul">
            <li>item total <span>AED {{datas.total_amount}}</span> </li>
            <li>item discount <span class="dv_green_value"> - AED {{datas.discount_amount}}</span> </li>
            <li>offer code - <strong>{{datas.coupon_code}}</strong> <span class="dv_green_value"> - AED {{datas.offer_amount}}</span> </li>
            <li>mebership discount <span class="dv_green_value"> - AED {{datas.member_amount}}</span> </li>
            <li>TIP <span> AED  {{datas.tip_amount}}</span> </li>
            <li>VAT <span> AED  {{datas.vat_amount}}</span> </li>
            <li>Total <span>AED  {{datas.grand_amount}} </span> </li>
          </ul>
         
          <span class="dv_cancel_booking_span" style="cursor:pointer;" data-toggle="modal" data-target="#precancelled" (click)="IsResudule(false)">cancel booking </span>
        </div>
      </div>
  
      
    </div>
    <div class="dv_footer view_continue_above_modal" *ngIf="!isResudule">
      <div class="container">
        <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
          <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
          Loading.. </a>
          <span *ngIf="IsCancelled" >   <button type="button" class="btn btn-default dv_cancel_booking w-100" (click)="Cancelled(comment.value)">Cancel Booking </button>  </span>
      <span *ngIf="!IsCancelled"> <button  class="btn btn-default dv_cancel_booking" *ngIf="!IsLoading"  data-dismiss="modal" data-toggle="modal" data-target="#cancelled"  (click)="CancelledAnyway(true)">Cancel anyway </button>
         <button class="btn btn-default dv_reschedule_booking" *ngIf="!IsLoading" [ngClass]='{"proceed":(selectedSlotDate!="" &&selectedTime!="")}' [disabled]="selectedSlotDate=='' || selectedTime==''" (click)="Checkout()">Reschedule </button> </span>
        

       
      </div>
    </div>
     <div class="dv_footer" [ngClass]="{'view_continue_above_modal':isResheduleView}"  *ngIf="isResudule">
      <div class="container">
        <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
          <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
          Loading..</a>
        <a href="javascript:void(0);" *ngIf="!IsLoading"   class="dv_continue_with" data-toggle="modal" data-target="#reschedule" (click)="Checkout()">Reschedule </a>
      </div>
    </div>
  </div> 
   -->
   <input type="button" hidden #btnIncludeServices  data-toggle="modal" data-target="#includeservices" />

  <div class="dv_wrapper" *ngIf="isOrder">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0" style="height: 70px;">
              <span style="cursor: pointer;" backButton><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Salon for Women <strong class="dv_amount_to_pay">{{datas.date_slot | date:'dd/MM/yyyy'}} at {{datas.time_slot}} </strong> </span>
              <a href="javascript:void()" (click)="GetHelp()" style=" position: absolute; right: 15px; text-transform: capitalize; font-size: 13px; color: #4500ff; padding: 6px 15px; top: 17px; border: 1px solid #ebebeb; font-family: 'OpenSauceOneBold'; border-radius: 6px; ">help</a>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page" style="padding: 70px 0;">
   <span class="dv_user_using_cc pt-3 pb-3" style="color: #118315;background: #11831529;font-family: 'OpenSauceOneBold';" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text mr-2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Booking Accepted</span>
      <!-- <span class="dv_user_using_cc pt-3 pb-3" style="color: #4500ff;background: #4500ff29;font-family: 'OpenSauceOneBold';" ><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text mr-2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Booking Rescheduled </span> -->
      <!-- <span class="dv_user_using_cc pt-3 pb-3" style="color: #ff0000;background: #ff000029;font-family: 'OpenSauceOneBold';" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x mr-2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> Booking Cancelled </span> -->
      <!-- <span class="dv_user_using_cc pt-3 pb-3" style="color: #ff0000;background: #ff000029;font-family: 'OpenSauceOneBold';" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card mr-2"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg> Payment Failed </span> -->
      <div class="dv_subscategory_wrapper">
        <!-- <hr class="dv_bottom_space p-t-3" /> -->
        <div class="container">
          <div class="dv_finding_professional" >
            <h4>Finding Professional </h4>
            <p>Mirrors beauty salon finding staff for your job so when you will arrived not to delay for services. </p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.42 25.19"><g><path style="fill:#c6c6c5;" d="M15.34,20.52c-4.45,0-8.9,0-13.35,0-1.27,0-1.98-.71-1.98-1.96C0,12.98,0,7.4,0,1.82,0,.81,.75,.04,1.76,.01c.08,0,.16,0,.23,0,8.91,0,17.83,.01,26.74-.01,1.22,0,2.03,.84,2.02,2.02-.03,5.5-.02,11.01-.02,16.51,0,1.29-.7,2-1.98,2-4.47,0-8.95,0-13.42,0Zm.04-.55c4.45,0,8.9,0,13.35,0,1.03,0,1.48-.44,1.48-1.46,0-5.49,0-10.98,0-16.47,0-1.03-.44-1.47-1.46-1.47-8.91,0-17.83,0-26.74,0-1.01,0-1.46,.44-1.46,1.45,0,5.49,0,10.98,0,16.47,0,1.05,.44,1.49,1.48,1.49,4.45,0,8.9,0,13.35,0Z"></path><path style="fill:#c6c6c5;" d="M11.9,10.28c0,.88,0,1.77,0,2.65,0,1.2-.71,1.88-1.91,1.88-1.75,0-3.51,0-5.26,0-1.19,0-1.9-.71-1.9-1.89,0-1.77,0-3.53,0-5.3,0-1.19,.7-1.89,1.89-1.89,1.78,0,3.55,0,5.33,0,1.13,0,1.84,.7,1.86,1.83,.01,.91,0,1.81,0,2.72Zm-4.55,3.98c.94,0,1.88,0,2.82,0,.7,0,1.17-.49,1.18-1.19,0-.6,0-1.21,0-1.81,0-.16-.05-.27-.17-.38-.44-.39-.88-.79-1.31-1.2-.16-.15-.25-.13-.41,0-.68,.58-1.37,1.15-2.06,1.72-.14,.12-.3,.18-.44,.02-.14-.16-.06-.31,.09-.43,.23-.18,.44-.38,.67-.56,.13-.1,.13-.18,.02-.3-.31-.35-.62-.7-.92-1.07-.14-.17-.23-.14-.38-.02-.97,.73-1.94,1.46-2.92,2.17-.15,.11-.19,.22-.19,.39,.01,.45,0,.89,0,1.34,0,.84,.46,1.3,1.31,1.31,.89,0,1.79,0,2.68,0Zm-3.99-3.64c.13,0,.19-.07,.26-.12,.9-.67,1.79-1.33,2.69-2q.45-.34,.83,.1c.34,.4,.69,.79,1.02,1.2,.11,.14,.19,.14,.32,.03,.26-.23,.53-.44,.8-.67,.43-.36,.43-.36,.85,.03,.39,.36,.78,.72,1.23,1.12,0-.98,0-1.88,0-2.78,0-.76-.47-1.22-1.24-1.23-1.83,0-3.67,0-5.5,0-.77,0-1.24,.47-1.25,1.23,0,1.03,0,2.06,0,3.1Z"></path><path style="fill:#c6c6c5;" d="M14.78,10.24c0-2.18,0-4.36,0-6.54,0-.1,0-.2,0-.3,.02-.16,.11-.28,.27-.29,.17,0,.26,.12,.27,.28,0,.09,0,.18,0,.27,0,4.41,0,8.81,0,13.22,0,.22,.07,.54-.27,.55-.34,0-.28-.32-.28-.54,0-2.21,0-4.43,0-6.64h0Z"></path><path style="fill:#c6c6c5;" d="M22.71,13.91c-1.32,0-2.64,0-3.95,0-.1,0-.2,0-.3,0-.14-.02-.22-.11-.22-.25,0-.13,.07-.22,.18-.25,.09-.03,.2-.03,.3-.03,2.67,0,5.34,0,8.01,0,.09,0,.18,0,.27,.01,.13,.03,.22,.11,.22,.26,0,.15-.09,.25-.25,.26-.09,0-.18,0-.27,0-1.33,0-2.66,0-3.99,0Z"></path><path style="fill:#c6c6c5;" d="M22.69,15.63c-1.32,0-2.64,0-3.95,0-.1,0-.2,0-.3-.02-.13-.03-.21-.13-.2-.27,.01-.13,.09-.23,.23-.24,.09,0,.18,0,.27,0,2.66,0,5.32,0,7.97,0,.09,0,.18,0,.27,0,.15,.01,.22,.11,.23,.24,.01,.14-.07,.24-.2,.27-.1,.02-.2,.02-.3,.02-1.34,0-2.68,0-4.02,0Z"></path><path style="fill:#c6c6c5;" d="M22.72,12.21c-1.33,0-2.66,0-3.99,0-.1,0-.2,0-.3-.02-.13-.03-.22-.13-.21-.27,.01-.13,.09-.23,.23-.24,.08,0,.16,0,.23,0,2.68,0,5.36,0,8.04,0,.08,0,.16,0,.23,0,.15,.01,.22,.11,.24,.24,.01,.14-.07,.24-.2,.27-.09,.03-.2,.02-.3,.02-1.33,0-2.66,0-3.99,0Z"></path><path style="fill:#c6c6c5;" d="M22.72,5.83c.83,0,1.65,0,2.48,0,.21,0,.41,.02,.4,.28-.01,.23-.2,.26-.39,.26-1.65,0-3.31,0-4.96,0-.21,0-.41-.04-.4-.29,0-.24,.2-.25,.4-.25,.83,0,1.65,0,2.48,0Z"></path><path style="fill:#c6c6c5;" d="M22.69,7.92c-.33,0-.67,0-1,0-.19,0-.34-.07-.33-.29,0-.19,.15-.25,.33-.25,.69,0,1.38,0,2.08,0,.18,0,.32,.06,.33,.25,.01,.21-.13,.29-.33,.29-.36,0-.71,0-1.07,0Z"></path></g><circle style="fill:#fff" cx="25.34" cy="18.11" r="7.08"></circle><g class="searchcircle"><circle style="fill:none;stroke:#4d53a3;stroke-linecap:round;stroke-linejoin:round;stroke-width:.77px;" cx="25.76" cy="18.19" r="4.41"></circle><line style="fill:none;stroke:#4d53a3;stroke-linecap:round;stroke-linejoin:round;stroke-width:.77px;" x1="31.28" y1="23.71" x2="28.88" y2="21.31"></line></g></svg>  
          </div>
          <div class="dv_next_process" data-toggle="modal" data-target="#whatnextmodal">
            Next <strong>assigned professional </strong><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
          <div class="swiper dv_provinng_access">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.39 108.93"><path style="fill:#4500ff;" d="M32.19,105.96c-3.2-1.57-6.59-2.86-9.57-4.77-9.8-6.26-15.27-15.44-17.24-26.78-.86-4.97-.63-9.9,.81-14.77,.31-1.03,.73-1.44,1.89-1.44,26.74,.1,53.47,.15,80.21,.21,.34,0,.68,0,1.39,0-.45,2.44-.71,4.77-1.33,7-3.52,12.69-14.86,22.01-28,23.13-.92,.08-1.85,.13-2.77,.17-.92,.04-1.49,.52-1.46,1.43,.02,.85,.61,1.31,1.46,1.34,.88,.03,1.76,0,2.81,0v14.55c1.84,0,3.53,0,5.22,0,9.11,.03,18.21,.07,27.32,.1,.42,0,.86-.02,1.27,.05,.78,.14,1.27,.63,1.21,1.44-.06,.8-.56,1.26-1.37,1.28-1.23,.02-2.47,0-3.7,0-24.46-.12-48.92-.24-73.38-.36-5.02-.03-10.03-.04-15.05-.13-.57-.01-1.33-.32-1.64-.75-.69-.93,.18-2,1.58-2,3.78,0,7.56,.03,11.34,.06,6.17,.04,12.35,.08,18.52,.13,.22,0,.44,0,.66,0l-.16,.1Z"></path><path style="fill:#4500ff;" d="M1.89,27.73c0-7.91,0-15.82,0-23.73C1.89,1.18,3.07,0,5.9,0c5.29,0,10.57,0,15.86,0,2.77,0,3.95,1.19,3.95,3.94,0,15.82,0,31.65,0,47.47,0,2.57-.93,3.81-3.5,3.94-3.81,.19-7.63,.11-11.45,.12-1.85,0-3.71,.02-5.55-.12-2.21-.16-3.32-1.44-3.32-3.65-.01-7.99,0-15.98,0-23.97Z"></path><path style="fill:#4500ff;" d="M90.3,55.63c-4.22,0-8.19,0-12.16,0-14.78-.02-29.55-.05-44.33-.08-1.5,0-1.51,0-1.49-1.51,0-.77,0-1.55,.12-2.31,.31-2,1.84-3.31,3.83-3.31,16.67,0,33.33,0,50,0,1.97,0,3.5,1.22,3.81,3.18,.2,1.28,.16,2.59,.23,4.03Z"></path></svg> 1 provide washroom access, if possible              
              </li>
              <li class="swiper-slide">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.39 108.93"><path style="fill:#4500ff;" d="M32.19,105.96c-3.2-1.57-6.59-2.86-9.57-4.77-9.8-6.26-15.27-15.44-17.24-26.78-.86-4.97-.63-9.9,.81-14.77,.31-1.03,.73-1.44,1.89-1.44,26.74,.1,53.47,.15,80.21,.21,.34,0,.68,0,1.39,0-.45,2.44-.71,4.77-1.33,7-3.52,12.69-14.86,22.01-28,23.13-.92,.08-1.85,.13-2.77,.17-.92,.04-1.49,.52-1.46,1.43,.02,.85,.61,1.31,1.46,1.34,.88,.03,1.76,0,2.81,0v14.55c1.84,0,3.53,0,5.22,0,9.11,.03,18.21,.07,27.32,.1,.42,0,.86-.02,1.27,.05,.78,.14,1.27,.63,1.21,1.44-.06,.8-.56,1.26-1.37,1.28-1.23,.02-2.47,0-3.7,0-24.46-.12-48.92-.24-73.38-.36-5.02-.03-10.03-.04-15.05-.13-.57-.01-1.33-.32-1.64-.75-.69-.93,.18-2,1.58-2,3.78,0,7.56,.03,11.34,.06,6.17,.04,12.35,.08,18.52,.13,.22,0,.44,0,.66,0l-.16,.1Z"></path><path style="fill:#4500ff;" d="M1.89,27.73c0-7.91,0-15.82,0-23.73C1.89,1.18,3.07,0,5.9,0c5.29,0,10.57,0,15.86,0,2.77,0,3.95,1.19,3.95,3.94,0,15.82,0,31.65,0,47.47,0,2.57-.93,3.81-3.5,3.94-3.81,.19-7.63,.11-11.45,.12-1.85,0-3.71,.02-5.55-.12-2.21-.16-3.32-1.44-3.32-3.65-.01-7.99,0-15.98,0-23.97Z"></path><path style="fill:#4500ff;" d="M90.3,55.63c-4.22,0-8.19,0-12.16,0-14.78-.02-29.55-.05-44.33-.08-1.5,0-1.51,0-1.49-1.51,0-.77,0-1.55,.12-2.31,.31-2,1.84-3.31,3.83-3.31,16.67,0,33.33,0,50,0,1.97,0,3.5,1.22,3.81,3.18,.2,1.28,.16,2.59,.23,4.03Z"></path></svg> 2 provide washroom access, if possible              
              </li>
              <li class="swiper-slide">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.39 108.93"><path style="fill:#4500ff;" d="M32.19,105.96c-3.2-1.57-6.59-2.86-9.57-4.77-9.8-6.26-15.27-15.44-17.24-26.78-.86-4.97-.63-9.9,.81-14.77,.31-1.03,.73-1.44,1.89-1.44,26.74,.1,53.47,.15,80.21,.21,.34,0,.68,0,1.39,0-.45,2.44-.71,4.77-1.33,7-3.52,12.69-14.86,22.01-28,23.13-.92,.08-1.85,.13-2.77,.17-.92,.04-1.49,.52-1.46,1.43,.02,.85,.61,1.31,1.46,1.34,.88,.03,1.76,0,2.81,0v14.55c1.84,0,3.53,0,5.22,0,9.11,.03,18.21,.07,27.32,.1,.42,0,.86-.02,1.27,.05,.78,.14,1.27,.63,1.21,1.44-.06,.8-.56,1.26-1.37,1.28-1.23,.02-2.47,0-3.7,0-24.46-.12-48.92-.24-73.38-.36-5.02-.03-10.03-.04-15.05-.13-.57-.01-1.33-.32-1.64-.75-.69-.93,.18-2,1.58-2,3.78,0,7.56,.03,11.34,.06,6.17,.04,12.35,.08,18.52,.13,.22,0,.44,0,.66,0l-.16,.1Z"></path><path style="fill:#4500ff;" d="M1.89,27.73c0-7.91,0-15.82,0-23.73C1.89,1.18,3.07,0,5.9,0c5.29,0,10.57,0,15.86,0,2.77,0,3.95,1.19,3.95,3.94,0,15.82,0,31.65,0,47.47,0,2.57-.93,3.81-3.5,3.94-3.81,.19-7.63,.11-11.45,.12-1.85,0-3.71,.02-5.55-.12-2.21-.16-3.32-1.44-3.32-3.65-.01-7.99,0-15.98,0-23.97Z"></path><path style="fill:#4500ff;" d="M90.3,55.63c-4.22,0-8.19,0-12.16,0-14.78-.02-29.55-.05-44.33-.08-1.5,0-1.51,0-1.49-1.51,0-.77,0-1.55,.12-2.31,.31-2,1.84-3.31,3.83-3.31,16.67,0,33.33,0,50,0,1.97,0,3.5,1.22,3.81,3.18,.2,1.28,.16,2.59,.23,4.03Z"></path></svg> 3 provide washroom access, if possible              
              </li>
            </ul>
          </div>
          <h4 class="dv_subscategory_heading">Booked Services </h4>
          <div class="dv_salon_for_women_bookings mb-3" (click)="GetAllService()">
            <div class="dv_salon_for_booking_service">
              {{service[0].name}}
            </div>
            <div class="dv_salon_for_booking_timing" *ngIf="service.length>1">
              + {{service.length}} more services
            </div>
            <svg *ngIf="service.length>1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </div>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_service">
              Amount to pay
            </div>
            <div class="dv_salon_for_booking_timing">
              AED {{datas.grand_amount}} 
            </div>
          </div>
          <div class="dv_salon_for_women_bookings mb-3" *ngIf="location.id==3">
            <div class="dv_salon_for_booking_service" >
              Address
            </div>
            <div class="dv_salon_for_booking_timing"  >
              {{add.address}}
            </div>
          </div>
          <div class="dv_salon_for_women_bookings mb-3">
            <div class="dv_salon_for_booking_service">
              Date & Timing
            </div>
            <div class="dv_salon_for_booking_timing">
              {{datas.date_slot | date:'dd/MM/yyyy'}}  at {{datas.time_slot}}
            </div>
          </div>
          <div class="dv_salon_for_women_bookings mb-3"  *ngIf="location.id!=3">
            <div class="dv_salon_for_booking_service">
              Salon Address
            </div>
            <div class="dv_salon_for_booking_timing">
              {{location.address}}
            </div>
          </div>
          <div class="dv_reschedule_cancel">
            <button type="button" class="btn btn-default dv_schedule_btn mr-3"  data-toggle="modal" data-target="#reschedule"   (click)="Checkout()">reschedule</button>
            <button type="button" class="btn btn-default dv_cancel_btn"  data-toggle="modal" data-target="#precancelled" (click)="IsResudule(false)">cancel booking</button>
          </div>
          <!-- <div class="dv_reschedule_cancel">
            <button type="button" class="btn btn-default dv_schedule_btn mr-3">Retry payment</button>
          </div> -->
  
        </div>
        <hr class="dv_bottom_space mt-4 " />
        <div class="container">
          <h4 class="dv_subscategory_heading">Cancellation Policy </h4>
          <ul class="coupontermsconditions">
            <li>Bo charged if you will cancel or reschedule untill 4 hour before the service after that, a cancellation or reschedule fee AED 35 will apply to your account </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="dv_footer view_continue_above_modal" *ngIf="!isResudule">
    <div class="container">
      <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
        <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
        Loading.. </a>
        <span *ngIf="IsCancelled" >   <button type="button" class="btn btn-default dv_cancel_booking w-100" (click)="Cancelled(comment.value)">Cancel Booking </button>  </span>
    <span *ngIf="!IsCancelled"> <button  class="btn btn-default dv_cancel_booking" *ngIf="!IsLoading"  data-dismiss="modal" data-toggle="modal" data-target="#cancelled"  (click)="CancelledAnyway(true)">Cancel anyway </button>
       <button class="btn btn-default dv_reschedule_booking" *ngIf="!IsLoading" [ngClass]='{"proceed":(selectedSlotDate!="" &&selectedTime!="")}' [disabled]="selectedSlotDate=='' || selectedTime==''" (click)="Checkout()">Reschedule </button> </span>
      

     
    </div>
  </div>
  <div class="dv_footer" [ngClass]="{'view_continue_above_modal':isResheduleView}"  *ngIf="isResudule && isResheduleView">
    <div class="container">
      <a *ngIf="IsLoading" href="javascript:void(0);"  class="dv_continue_with position-relative">
        <div class="dv_btn_loading_wrap d-block" style=" width: 101%; border-radius: 0px; height: auto; padding: 9px 0 13px 0; "><div class="dv_btn_loading"></div></div>
        Loading..</a>
      <a href="javascript:void(0);" *ngIf="!IsLoading"   class="dv_continue_with" [ngClass]="{'active':isResudule && isResheduleView}" data-toggle="modal" data-target="#reschedule" (click)="Checkout()">Reschedule </a>
    </div>
  </div>
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="reschedule" tabindex="-1" role="dialog" aria-labelledby="reschedule" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Reschedule </h5>
          <button type="button" class="close" data-dismiss="modal" #btnRescheduleClose  (click)="CancelModel('btnRescheduleClose')"  aria-label="Close">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <div class="container">
              <div class="dv_date_slot_wrapper">
                <div class="dv_slot_txt">
                  Select date of service
                  <span>Your service will take approx. 4 hrs 40 mins</span>
                </div>
                <div class="swiper-dateslot mb-3">
                  <div class="swiper-wrapper">
                    
                    <swiper    [config]="config" class="swiper-slide">
                        <ng-template swiperSlide *ngFor="let item of slotDate; index as i">
                          <button type="button" class="btn btn-default dv_select_date_slot" [ngClass]="{'selected': selectedSlotDate==item}" (click)="getSlotDate(item)">{{item | date: 'MMM'}} <span>{{item | date: 'dd'}}</span></button>
                       </ng-template>
                      </swiper>
                    
                  </div>
                </div>
              </div>
              <div class="dv_slot_free_cancel_txt">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> Free cancellation till 4 hrs before the booked slot, post that AED35 chargeable
                </div>
              <div class="dv_time_slot_wrapperm">
                <div class="dv_slot_txt">
                  Select start time of service
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 col-sm-4 col-xs-4 col-4"   *ngFor="let item of slotTime; index as i">
                    <button type="button" class="btn btn-default dv_select_time_slot" [ngClass]="{'selected': selectedTime==item}"  (click)="getSlotTime(item)">{{item=="00:00PM"?"12:00PM":item=="00:00AM"?"12:A0PM":item=="00:30PM"?"12:30PM":item=="00:30AM"?"12:30AM":item}}</button>                
                  </div>
                 
        
                </div>
              </div>
              
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="precancelled" tabindex="-1" role="dialog" aria-labelledby="precancelled" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Cancel Booking</h5>
  
  <button type="button"  data-dismiss="modal" hidden  #btnCancelBooking (click)="CancelModel('btnCancelBooking')"></button>       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"  (click)="IsResudule(true)">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <div class="container">
              <div class="dv_date_slot_wrapper">
                <div class="dv_slot_txt">
                  Select date of service
                  <span>Your service will take approx. 4 hrs 40 mins</span>
                </div>
                <div class="swiper-dateslot mb-3">
                  <div class="swiper-wrapper">
                    
                    <swiper    [config]="config" class="swiper-slide">
                        <ng-template swiperSlide *ngFor="let item of slotDate; index as i">
                          <button type="button" class="btn btn-default dv_select_date_slot" [ngClass]="{'selected': selectedSlotDate==item}" (click)="getSlotDate(item)">{{item | date: 'MMM'}} <span>{{item | date: 'dd'}}</span></button>
                       </ng-template>
                      </swiper>
                    
                  </div>
                </div>
              </div>
              <div class="dv_slot_free_cancel_txt">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> Free cancellation till 4 hrs before the booked slot, post that AED35 chargeable
                </div>
              <div class="dv_time_slot_wrapperm">
                <div class="dv_slot_txt">
                  Select start time of service
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 col-sm-4 col-xs-4 col-4"   *ngFor="let item of slotTime; index as i">
                    <button type="button" class="btn btn-default dv_select_time_slot" [ngClass]="{'selected': selectedTime==item}"  (click)="getSlotTime(item)">{{item=="00:00PM"?"12:00PM":item=="00:00AM"?"12:A0PM":item=="00:30PM"?"12:30PM":item=="00:30AM"?"12:30AM":item}}</button>                
                  </div>
                 
        
                </div>
              </div>
              
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal bottom fade"  data-keyboard="false" data-backdrop="static" id="cancelled" tabindex="-1" role="dialog" aria-labelledby="cancelled" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Reason </h5>
          
          <button type="button" class="close" data-dismiss="modal" #btnCancelledAnyway aria-label="Close" (click)="IsResudule(true)">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <div class="dv_subscategory_wrapper">
            <ul class="dv_cancelled_booking_reasons_ul">
              <li  *ngFor="let item of CancellationReasonsList; index as i">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input"  [value]="item.id" [(ngModel)]="cancelReason" id="cancelReason{{item.id}}" name="cancelledoption">
                    <label id="">{{item.reason}}</label>
                  </label>
                </div>
              </li>
           
              <li>
                <textarea class="form-control" #comment rows="5" placeholder="Enter Reason"></textarea>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal bottom fade areusuretxtmodal" id="whatnextmodal" tabindex="-1" role="dialog" aria-labelledby="whatnextmodal" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg data-dismiss="modal" style=" position: absolute; bottom: 415px; width: 30px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
    <div class="modal-dialog" role="document" style="z-index: 1; height: 400px; border-radius: 15px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Service Update </h5> 
        </div>
        <div class="modal-body overflow-auto" style="padding: 15px !important;">
          <ul class="coupontermsconditions">
            <li class="text-capitalize mb-3">Booked Service </li>
            <li class="text-capitalize mb-3">Professional Assigned </li>
            <li class="text-capitalize mb-3">Service Delivery </li>
            <li class="text-capitalize mb-3">Payment Invoices </li>
            <li class="text-capitalize mb-3">Rate & Reviews </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal bottom fade areusuretxtmodal" id="includeservices" tabindex="-1" role="dialog" aria-labelledby="includeservices" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
    <svg data-dismiss="modal" style=" position: absolute; bottom: 415px; width: 30px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
    <div class="modal-dialog" role="document" style="z-index: 1; height: 400px; border-radius: 15px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Include Services </h5> 
        </div>
        <div class="modal-body overflow-auto" style="padding: 15px !important;">
          <ul class="coupontermsconditions">
            <li class="text-capitalize" *ngFor="let item of service; index as i"> {{item.name}} <span class="d-block" style="font-family: 'OpenSauceOneBold';">AED {{item.amount}}</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>