<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span style="cursor: pointer;" backButton><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Account </span>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
      <h4 class="dv_heading_static_ac">Mirrors Safety </h4>
      <div class="container p-0">
        <ul class="dv_help_ul">
          <li><a routerLink="/covid-19-safety">Know more about safety and Covid-19 measures<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/check-professional-vaccine">How do I check if a professional is vaccinated?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
        </ul>
      </div>
    </div>
  </div>