<div class="dv_wrapper">
  <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0">
    <div class="container">
      <div class="row">
        <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
          <span style="cursor:pointer;" (click)="Back()"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Choose Type</span>
       
              </div>
      </div>
    </div>
  </div>
  <div class="dv_sub_category_page">
        <div class="dv_sub_categori_wrap p-0">
          <div class="container">
            <div class="row">
              <div class="col-md-4 p-0"  (click)="GetType('salon')">
                <a href="javascript:void(0);">
                  <img src="./assets/img/salon.jpg" class="dv_categori_icon w-100">
                </a>
              </div>
              <div class="col-md-4 p-0" (click)="GetType('home')">
                <a  href="javascript:void(0);">
                  <img src="./assets/img/home.jpg" class="dv_categori_icon w-100">
                </a>
              </div>
              <div class="col-md-4 p-0" (click)="GetType('retail')">
                <a  href="javascript:void(0);">
                  <img src="./assets/img/retail.jpg" class="dv_categori_icon w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </div>