<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span style="cursor: pointer;" backButton><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Account </span>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
      <div class="container">
        <div class="dv_subcategry_page_account pt-5 pb-5">
          <h4>How is Mirror safe </h4>
          <p>We adhere to the standard quality procedures along with following the COVID-19 measures that include:
          </p>
          <ul class="dv_ulli_numbers m-0 p-0 pl-4">
            <li class="mb-3 text-secondary">Monitoring the body temperature of our Professionals and clients</li>
            <li class="mb-3 text-secondary">Use of disposable products</li>
            <li class="mb-3 text-secondary">Fully Vaccinated staff</li>
            <li class="mb-3 text-secondary">PPE Kits (mask, gloves & sanitisers) provision.</li>
          </ul>
        </div>
        <hr class="dv_divider">
        <div class="dv_was_article_helpful">
          Was this article helpful?
  
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-down"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg> 
        </div>
      </div>
    </div>
  </div>
  