
<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span  style="cursor: pointer;" backButton>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Refer & Earn
              </span>
          </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
        <img src="assets/img/refer-top.jpg" class="w-100">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 col-4 text-center pt-4 pb-4">
              <a target="_blank" href="https://wa.me/?text={{url}}&type=custom_url&app_absent=0" data-action="share/whatsapp/share" title=""><img src="assets/img/whatsapp-refer.jpg" style="width: 70px;"></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 col-4 text-center pt-4 pb-4">
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{url}}" target="_blank" title=""><img src="assets/img/facebook-refer.jpg" style="width: 70px;"></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 col-4 text-center pt-4 pb-4">
              <a href="javascript:void()" (click)="copyToClipboard()" title=""><img src="assets/img/link-refer.jpg" style="width: 70px;"></a>
            </div>
          </div>
        </div>
        <img src="assets/img/refer-bottom.jpg" class="w-100">
    </div>
  </div>