
  <input type="button" hidden #btnareyousure  data-toggle="modal" data-target="#areyousure" />
<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span  style="cursor: pointer;" backButton>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Saved payments
              </span>
          </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
        <!-- <h4 class="dv_heading_static_ac">account </h4> -->
      <div class="container pt-4">
        <div class="dv_salon_for_women_wrapper">
          <h4 class="mb-3">Total {{CustomerCardList.length}} payments saved </h4>
          <div class="dv_salon_for_women_bookings mb-3" style=" background: url('asset/img/wave.png'); background-position: 0 center; background-size: 100%; background-repeat: no-repeat; "  *ngFor="let cc of CustomerCardList; index as i">
            <div class="dv_salon_for_booking_accpeted text-danger">
             {{cc.card_type}}
            </div>
            <div class="dv_salon_for_booking_service mb-2">
                **** **** **** {{card_shot_number[cc.id]}}
            </div>
            <div class="dv_salon_for_booking_timing">
              Expiry Date : <span style=" font-family: 'OpenSauceOneBold';">{{cc.card_expiry_month}}/{{cc.card_expiry_year}}</span>
            </div>
            <hr class="dv_divider mb-3">
            <div class="dv_salon_for_booking_payment py_received">
              0 times used
              <a href="javascript:void()"   (click)="SelectId(cc.id)" class="cursor-pointer text-danger border-danger" style="width: 100px;">Remove card</a>
            </div>
            <svg *ngIf="cc.card_type=='Visa'"  style=" width: 40px; height: auto; position: absolute; top: 15px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.65 37.14"><path _ngcontent-hyu-c82="" d="M29.83,5.35c-9.84,0-19.67,0-29.51,0-.25,0-.32-.05-.32-.31C.01,3.46,.01,1.87,0,.29,0,.05,.06,0,.29,0,17.9,0,35.51,0,53.11,0,55.2,0,57.29,0,59.39,0c.21,0,.27,.05,.27,.26-.01,1.61-.01,3.22,0,4.83,0,.22-.05,.26-.27,.26-9.85,0-19.71,0-29.56,0Z" style="fill:#1b2071;"></path><path _ngcontent-hyu-c82="" d="M29.8,37.14c-9.82,0-19.64,0-29.45,0q-.34,0-.34-.34c0-1.57,0-3.14,0-4.7,0-.25,.06-.31,.31-.31,12.55,0,25.1,0,37.65,0,7.12,0,14.24,0,21.36,0,.38,0,.32-.04,.32,.33,0,1.58,0,3.15,0,4.73,0,.24-.06,.29-.3,.29-9.85,0-19.7,0-29.56,0Z" style="fill:#f6b601;"></path><path _ngcontent-hyu-c82="" d="M48.19,11.25c.53,0,1.06,0,1.59,0,.15,0,.22,.02,.26,.19,.9,4.34,1.81,8.69,2.72,13.03,.09,.43,.17,.86,.27,1.28,.03,.15,.02,.19-.14,.19-1.05,0-2.11,0-3.16,0-.14,0-.19-.05-.21-.19-.12-.6-.25-1.2-.37-1.81-.03-.16-.09-.2-.25-.2-1.49,0-2.98,0-4.47,0-.17,0-.24,.07-.29,.21-.21,.6-.43,1.19-.63,1.79-.05,.14-.11,.2-.27,.2-1.19,0-2.38,0-3.57,0-.23,0-.2-.07-.13-.23,1.06-2.53,2.12-5.06,3.18-7.59,.8-1.9,1.59-3.8,2.39-5.69,.34-.82,.89-1.18,1.76-1.18,.45,0,.89,0,1.34,0Zm-.87,4.03c-.04,.06-.06,.08-.06,.1-.63,1.73-1.25,3.45-1.88,5.18-.06,.17,0,.18,.15,.18,.91,0,1.82,0,2.72,0,.21,0,.21-.06,.18-.24-.27-1.29-.54-2.58-.81-3.87-.09-.44-.19-.88-.29-1.35Z" style="fill:#1b2071;"></path><path _ngcontent-hyu-c82="" d="M15.93,21.15c.09-.05,.09-.14,.12-.22,1.25-3.15,2.5-6.3,3.74-9.46,.06-.16,.13-.24,.32-.24,1.17,.01,2.35,0,3.52,0,.07,0,.14,0,.2,0,.03,.08-.02,.14-.05,.2-1.99,4.74-3.98,9.48-5.96,14.23-.08,.2-.18,.26-.39,.26-1.16-.01-2.31-.01-3.47,0-.21,0-.29-.06-.34-.26-.99-3.84-1.99-7.68-2.97-11.52-.16-.64-.5-1.08-1.1-1.35-1.06-.49-2.17-.82-3.31-1.09-.08-.02-.26,.03-.22-.16,.03-.15,.02-.32,.29-.32,2.05,.01,4.09,0,6.14,0,1.01,0,1.69,.57,1.88,1.57,.52,2.76,1.04,5.53,1.56,8.29,0,.01,.02,.02,.03,.04Z" style="fill:#1b2071;"></path><path _ngcontent-hyu-c82="" d="M29.47,22.17c.74,.35,1.46,.66,2.25,.79,.91,.15,1.82,.24,2.72-.02,.27-.08,.53-.2,.75-.38,.57-.46,.61-1.19,.1-1.71-.37-.37-.82-.61-1.28-.84-.68-.34-1.36-.68-1.97-1.15-.75-.57-1.39-1.25-1.59-2.2-.33-1.61,.18-2.96,1.38-4.05,1.01-.92,2.25-1.35,3.57-1.54,1.6-.23,3.16-.05,4.68,.47,.19,.06,.24,.13,.19,.34-.21,.88-.39,1.77-.57,2.66-.04,.19-.1,.19-.25,.12-.94-.41-1.92-.61-2.94-.61-.43,0-.85,.05-1.26,.2-.17,.06-.33,.14-.47,.25-.61,.45-.64,1.08-.09,1.59,.26,.24,.56,.42,.87,.59,.75,.42,1.52,.78,2.23,1.27,.8,.57,1.49,1.24,1.71,2.23,.4,1.81-.14,3.33-1.56,4.52-.98,.82-2.16,1.2-3.41,1.37-1.81,.25-3.58,.05-5.32-.51-.02,0-.03,0-.05-.01-.38-.13-.39-.13-.3-.53,.2-.94,.4-1.87,.61-2.84Z" style="fill:#1b2071;"></path><path _ngcontent-hyu-c82="" d="M24.28,25.94c-.54,0-1.08,0-1.62,0-.22,0-.31-.02-.25-.28,.75-3.48,1.49-6.95,2.24-10.43,.27-1.25,.54-2.49,.8-3.74,.04-.18,.1-.25,.3-.25,1.1,.01,2.19,.01,3.29,0,.21,0,.27,.03,.22,.26-.56,2.59-1.11,5.18-1.67,7.77-.46,2.13-.91,4.26-1.36,6.4-.04,.2-.1,.28-.33,.27-.54-.02-1.08,0-1.62,0Z" style="fill:#1b2071;"></path></svg>
                 <svg *ngIf="cc.card_type=='Mastercard'" style=" width: 40px; height: auto; position: absolute; top: 15px; right: 15px; " xmlns="http://www.w3.org/2000/svg" width="2.11676in" height="1.5in" viewBox="0 0 152.407 108">  <g> <rect width="152.407" height="108" style="fill: none"/> <g> <rect x="60.4117" y="25.6968" width="31.5" height="56.6064" style="fill: #ff5f00"/> <path d="M382.20839,306a35.9375,35.9375,0,0,1,13.7499-28.3032,36,36,0,1,0,0,56.6064A35.938,35.938,0,0,1,382.20839,306Z" transform="translate(-319.79649 -252)" style="fill: #eb001b"/> <path d="M454.20349,306a35.99867,35.99867,0,0,1-58.2452,28.3032,36.00518,36.00518,0,0,0,0-56.6064A35.99867,35.99867,0,0,1,454.20349,306Z" transform="translate(-319.79649 -252)" style="fill: #f79e1b"/> <path d="M450.76889,328.3077v-1.1589h.4673v-.2361h-1.1901v.2361h.4675v1.1589Zm2.3105,0v-1.3973h-.3648l-.41959.9611-.41971-.9611h-.365v1.3973h.2576v-1.054l.3935.9087h.2671l.39351-.911v1.0563Z" transform="translate(-319.79649 -252)" style="fill: #f79e1b"/> </g> </g> </svg>
                <svg *ngIf="cc.card_type=='AMEX'"  style=" width: 40px; height: auto; position: absolute; top: 15px; right: 15px; " xmlns="http://www.w3.org/2000/svg" width="2500" height="2500" viewBox="0 0 192.756 192.756"><g fill-rule="evenodd" clip-rule="evenodd"><path fill="#fff" d="M0 0h192.756v192.756H0V0z"/><path d="M8.484 177.699h-.551c0-.275-.138-.689-.138-.828 0-.137 0-.412-.414-.412h-.828v1.24h-.414v-2.896h1.242c.552 0 .965.139.965.689 0 .414-.138.553-.275.689.138.139.275.277.275.553v.551c0 .139 0 .139.138.139v.275zm-.551-2.068c0-.414-.276-.414-.414-.414h-.966v.828h.828c.276 0 .552-.139.552-.414zm2.345.551c0-1.654-1.379-3.035-3.173-3.035-1.655 0-3.035 1.381-3.035 3.035 0 1.793 1.38 3.174 3.035 3.174 1.793-.001 3.173-1.381 3.173-3.174zm-.414 0c0 1.518-1.241 2.621-2.759 2.621s-2.621-1.104-2.621-2.621c0-1.379 1.104-2.621 2.621-2.621s2.759 1.242 2.759 2.621zM179.818 120.451c0 4.139-2.621 6.068-7.312 6.068h-8.965v-4.139h8.965c.828 0 1.518-.137 1.795-.412.275-.277.551-.691.551-1.242 0-.553-.275-1.104-.551-1.379-.277-.277-.828-.414-1.656-.414-4.275-.139-9.656.137-9.656-5.932 0-2.76 1.793-5.795 6.621-5.795h9.242v4.139h-8.553c-.826 0-1.379 0-1.793.275-.414.414-.689.828-.689 1.518s.414 1.104.965 1.381c.553.137 1.105.275 1.795.275h2.482c2.621 0 4.277.551 5.381 1.518.826.965 1.378 2.208 1.378 4.139zm-19.451-4.139c-1.104-.967-2.76-1.518-5.381-1.518h-2.482c-.689 0-1.242-.139-1.793-.275-.553-.277-.965-.691-.965-1.381s.137-1.104.689-1.518c.414-.275.965-.275 1.793-.275h8.553v-4.139h-9.242c-4.967 0-6.623 3.035-6.623 5.795 0 6.068 5.381 5.793 9.658 5.932.826 0 1.379.137 1.654.414.275.275.553.826.553 1.379 0 .551-.277.965-.553 1.242-.414.275-.965.412-1.793.412h-8.967v4.139h8.967c4.689 0 7.311-1.93 7.311-6.068 0-1.931-.551-3.174-1.379-4.139zm-17.658 6.208h-10.896v-3.863h10.621v-3.861h-10.621v-3.588h10.896v-4H127.26v19.312h15.449v-4zm-20.416-14.346c-1.518-.828-3.311-.967-5.656-.967h-10.621v19.312h4.689v-7.035h4.967c1.654 0 2.621.139 3.311.828.828.965.828 2.621.828 3.863v2.344h4.551v-3.725c0-1.793-.137-2.621-.689-3.586-.414-.553-1.24-1.242-2.344-1.656 1.24-.412 3.311-2.068 3.311-5.104-.001-2.206-.829-3.448-2.347-4.274zm-26.21-.967H81.322l-5.932 6.346-5.656-6.346H51.111v19.312h18.348l5.932-6.346 5.656 6.346h8.967v-6.482h5.794c4 0 8.002-1.104 8.002-6.484-.001-5.242-4.14-6.346-7.727-6.346zm22.485 8.002c-.689.275-1.379.275-2.207.275l-5.656.139v-4.416h5.656c.828 0 1.656 0 2.207.414.553.277.965.828.965 1.656s-.412 1.518-.965 1.932zm-22.485.965h-6.07v-4.967h6.07c1.656 0 2.759.691 2.759 2.346 0 1.656-1.104 2.621-2.759 2.621zm-17.796.689l7.173-7.586v15.588l-7.173-8.002zm-11.174 5.657h-11.45v-3.863h10.208v-3.861H55.663v-3.588h11.588l5.104 5.656-5.242 5.656zm99.875-29.246h-6.621l-8.691-14.485v14.485h-9.379l-1.795-4.277h-9.656l-1.793 4.277h-5.381c-2.207 0-5.104-.552-6.758-2.208-1.518-1.655-2.346-3.862-2.346-7.311 0-2.897.414-5.518 2.482-7.587 1.379-1.518 3.863-2.207 7.035-2.207h4.414V78.1h-4.414c-1.654 0-2.621.276-3.586 1.104-.828.828-1.242 2.345-1.242 4.414s.414 3.587 1.242 4.553c.689.689 1.932.965 3.172.965h2.07l6.621-15.174h6.898l7.725 18.209v-18.21h7.174l8.139 13.381V73.961h4.689v19.313h.001zm-54.765-19.313h-4.689v19.313h4.689V73.961zm-9.795.828c-1.518-.828-3.172-.828-5.517-.828H86.288v19.313h4.552v-7.036h4.966c1.656 0 2.76.138 3.449.828.828.966.689 2.622.689 3.725v2.483h4.689v-3.863c0-1.655-.137-2.483-.826-3.449-.414-.552-1.242-1.242-2.207-1.655 1.24-.552 3.311-2.069 3.311-5.104.001-2.207-.966-3.449-2.483-4.414zM82.977 89.274h-10.76v-3.863h10.622v-4H72.217v-3.449h10.76v-4h-15.45v19.313h15.45v-4.001zM64.078 73.961h-7.587l-5.656 13.105-6.07-13.105h-7.449V92.17l-7.863-18.209h-6.897l-8.277 19.313h4.966l1.793-4.277h9.656l1.793 4.277h9.381V78.1l6.759 15.174h4l6.76-15.174v15.174h4.69V73.961h.001zm74.77 10.898l-3.174-7.587-3.172 7.587h6.346zm-40.006-3.034c-.689.414-1.379.414-2.345.414H90.84v-4.276h5.656c.828 0 1.792 0 2.345.276.551.414.828.966.828 1.793s-.276 1.516-.827 1.793zm-76.149 3.034l3.173-7.587 3.173 7.587h-6.346zm156.022-71.458H14.14v69.527l5.656-12.829h12.001l1.656 3.173v-3.173h14.071l3.173 6.897 3.035-6.897h44.834c2.068 0 3.861.414 5.242 1.517v-1.517h12.277v1.517c2.068-1.104 4.689-1.517 7.725-1.517h17.795l1.656 3.173v-3.173h13.105l1.932 3.173v-3.173h12.828v27.038H158.16l-2.482-4.138v4.138h-16.141l-1.793-4.414h-4.002l-1.793 4.414h-8.414c-3.311 0-5.795-.828-7.449-1.655v1.655H96.083v-6.208c0-.828-.138-.966-.69-.966h-.689v7.173H56.077v-3.449l-1.379 3.449h-8.139l-1.379-3.311v3.311H29.591l-1.655-4.414h-4.001l-1.793 4.414H14.14v81.529h164.575V129.14c-1.793.828-4.277 1.242-6.76 1.242h-12.002v-1.656c-1.379 1.105-3.863 1.656-6.207 1.656h-37.799v-6.207c0-.828-.137-.828-.828-.828h-.689v7.035h-12.416v-7.311c-2.068.965-4.414.965-6.483.965h-1.38v6.346H78.977l-3.586-4.139-4 4.139H46.972v-27.037h24.831l3.587 4.137 3.863-4.137h16.692c1.93 0 5.104.275 6.483 1.654v-1.654h14.898c1.518 0 4.416.275 6.346 1.654v-1.654h22.486V105c1.242-1.104 3.588-1.654 5.656-1.654h12.553V105c1.381-.965 3.311-1.654 5.795-1.654h8.553V13.401z" fill="#0077a6"/></g></svg>
              <svg *ngIf="cc.card_type=='RuyPay'" style=" width: 40px; height: auto; position: absolute; top: 15px; right: 15px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333334 199007" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M214088 83928h13199v20970l11418-20970h12113l-24422 42395s-2267 3556-5079 5437c-2310 1547-5151 1477-6019 1540-4824-42-10643-55-10643-55l2807-10106 4542-8s2079-212 2882-1237c765-977 1156-1954 1156-3387 0-2148-1954-34580-1954-34580zM76939 88116c-1837 4256-7533 3772-7533 3772l-6632-31 2421-9013s5933 22 8843 22c3115 0 4088 2502 2902 5249zm15073-6142c1129-8943-6741-11201-15250-11201H54402l-13199 48105h14208l4436-16333 7970 65s3289-191 3354 2898c69 3295-2442 9345-2280 13370h14596l-32-1281s-1213-322-1078-2026c56-709 839-2953 1864-5979 618-1334 1550-4499 1464-7076-107-3217-2126-4710-5037-5754 9074-2128 11342-14787 11343-14787zm3224 1954h12959l-5337 20533s-1331 4579 2952 4932c3384 280 5902-3758 6727-6493 1084-3592 5296-18973 5296-18973h13351l-10159 34950h-11657l1432-4993s-5947 7252-14783 6382c-7854-771-8531-6468-7170-13575 668-3489 6389-22763 6389-22763zm66557 4298c-1849 5158-6944 4550-6944 4550l-6956 2 2746-10220s4403 23 7311 23c3560 0 4852 2828 3843 5644zm14609-4776c1130-8944-5687-12678-14197-12678h-22359l-13198 48105h14208l3995-14831 11320 69s17530 742 20232-20665zm11945 28307c-2220 563-4912 869-5446-1148-1466-5527 11474-7145 11474-7145 88 5036-4325 7859-6029 8293zm19575-10116c1707-5814 3865-11319 2128-14370-2660-4670-7468-5080-14502-5080-7771 0-17365 1476-20492 11810h12937s1179-3892 6035-3647c4298 217 4063 3174 2479 4809-2778 2865-10450 1276-18947 4224-7424 2576-10022 12338-8409 16234 1563 3778 4474 4259 8401 4645 6307 620 11143-2897 13394-4961 0 2292 60 3572 60 3572h13614l-33-1281s-1213-322-1078-2026c98-1248 2450-7252 4412-13929z" fill="#382a8d"/><path fill="#1d8546" d="M267751 75852l-15239 53011 28524-26506z"/><path fill="#ec6b00" d="M257982 75852l-15239 53011 28525-26506z"/><path d="M286355 66228c-2896 0-5254 2357-5254 5254 0 2896 2357 5253 5254 5253 2896 0 5253-2357 5253-5253 0-2898-2357-5254-5253-5254zm-81 7409v-4095h817l968 2899c90 270 154 472 197 606 46-149 118-368 218-657l980-2848h728v4095h-522v-3428l-1190 3428h-488l-1185-3486v3486h-523zm-2721 0v-3611h-1348v-483h3245v483h-1354v3611h-543zm2802 3618c-3185 0-5774-2590-5774-5774s2590-5775 5774-5775c3183 0 5774 2591 5774 5775 0 3183-2591 5774-5774 5774z"/><path d="M31367 0h270601c8631 0 16474 3528 22156 9210 5683 5683 9211 13526 9211 22156v136275c0 8629-3529 16472-9211 22155-5683 5682-13526 9211-22155 9211H31368c-8629 0-16473-3528-22156-9211C3530 184114 2 176272 2 167641V31366c0-8631 3528-16474 9210-22156S22738 0 31369 0zm270601 10811H31367c-5647 0-10785 2315-14513 6043s-6043 8866-6043 14513v136275c0 5646 2315 10784 6043 14512 3729 3729 8867 6044 14513 6044h270601c5645 0 10783-2315 14512-6044 3728-3729 6044-8867 6044-14511V31368c0-5645-2315-10784-6043-14513-3728-3728-8867-6043-14513-6043z" fill="gray" fill-rule="nonzero"/></svg>
              <svg *ngIf="cc.card_type=='JCB'" style=" width: 40px; height: auto; position: absolute; top: 15px; right: 15px; " xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#E1E7EA" d="M45,35c0,2.2-1.8,4-4,4H7c-2.2,0-4-1.8-4-4V13c0-2.2,1.8-4,4-4h34c2.2,0,4,1.8,4,4V35z"/><path fill="#FF6D00" d="M45,35c0,2.2-1.8,4-4,4H16c0,0,23.6-3.8,29-15V35z M22,24c0,1.7,1.3,3,3,3s3-1.3,3-3c0-1.7-1.3-3-3-3S22,22.3,22,24z"/><path d="M11.2,21h1.1v6h-1.1V21z M17.2,24c0,1.7,1.3,3,3,3c0.5,0,0.9-0.1,1.4-0.3v-1.3c-0.4,0.4-0.8,0.6-1.4,0.6c-1.1,0-1.9-0.8-1.9-2c0-1.1,0.8-2,1.9-2c0.5,0,0.9,0.2,1.4,0.6v-1.3c-0.5-0.2-0.9-0.4-1.4-0.4C18.5,21,17.2,22.4,17.2,24z M30.6,24.9L29,21h-1.2l2.5,6h0.6l2.5-6h-1.2L30.6,24.9z M33.9,27h3.2v-1H35v-1.6h2v-1h-2V22h2.1v-1h-3.2V27z M41.5,22.8c0-1.1-0.7-1.8-2-1.8h-1.7v6h1.1v-2.4h0.1l1.6,2.4H42l-1.8-2.5C41,24.3,41.5,23.7,41.5,22.8z M39.2,23.8h-0.3v-1.8h0.3c0.7,0,1.1,0.3,1.1,0.9C40.3,23.4,40,23.8,39.2,23.8z M7.7,21H6v6h1.6c2.5,0,3.1-2.1,3.1-3C10.8,22.2,9.5,21,7.7,21z M7.4,26H7.1v-4h0.4c1.5,0,2.1,1,2.1,2C9.6,24.4,9.5,26,7.4,26z M15.3,23.3c-0.7-0.3-0.9-0.4-0.9-0.7c0-0.4,0.4-0.6,0.8-0.6c0.3,0,0.6,0.1,0.9,0.5l0.6-0.8C16.2,21.2,15.7,21,15,21c-1,0-1.8,0.7-1.8,1.7c0,0.8,0.4,1.2,1.4,1.6c0.6,0.2,1.1,0.4,1.1,0.9c0,0.5-0.4,0.8-0.9,0.8c-0.5,0-1-0.3-1.2-0.8l-0.7,0.7c0.5,0.8,1.1,1.1,2,1.1c1.2,0,2-0.8,2-1.9C16.9,24.2,16.5,23.8,15.3,23.3z"/></svg>
              
            </div>
         
  
        </div>
      </div>
    </div>
  </div>
  
  <app-mirror-footer></app-mirror-footer>
  
<div class="modal bottom fade areusuretxtmodal" id="areyousure" tabindex="-1" role="dialog" aria-labelledby="areyousure" style="z-index: 99999;" data-backdrop="static" data-keyboard="false">
  <svg data-dismiss="modal" style="position: absolute;bottom: 322px;right: 15px;background: #ffffff;border-radius: 50%;padding: 5px;width: 35px;height: 35px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
  <div class="modal-dialog" role="document" style="z-index: 1; height: 300px; border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Delete Account </h5>
      </div>
      <div class="modal-body overflow-auto" style="padding: 25px 15px 80px 15px !important;">
        <svg style=" width: 50px; margin: 0 auto 15px auto; display: block; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.54 82.54"><circle style="fill:#ffebeb;" cx="41.27" cy="41.27" r="41.27"/><g><polyline style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.65px;" points="26.52 31.44 29.8 31.44 56.01 31.44"/><path style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.65px;" d="M52.74,31.44v22.94c0,1.81-1.47,3.28-3.28,3.28h-16.38c-1.81,0-3.28-1.47-3.28-3.28V31.44m4.91,0v-3.28c0-1.81,1.47-3.28,3.28-3.28h6.55c1.81,0,3.28,1.47,3.28,3.28v3.28"/><line style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.65px;" x1="37.99" y1="39.63" x2="37.99" y2="49.46"/><line style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.65px;" x1="44.54" y1="39.63" x2="44.54" y2="49.46"/></g></svg>
        <h3 style="text-align: center; font-family: 'OpenSauceOneBold'; font-size: 14px; margin: 0 0 10px 0; ">are you sure you want to delete card ? </h3>
        <!-- <p style="text-align: center; font-family: 'OpenSauceOneRegular'; font-size: 12px; margin: 0 0 10px 0; ">You will received OTP via your register number.</p> -->
      </div>
      <div class="modal-footer modal-footer-fixed view_continue_above_modal">
        <a href="javascript:void(0);"  data-dismiss="modal"  class="dv_fullwidth_btn height-50" style=" width: 45%; display: inline-block; float: left; margin: 0 15px 0 0; color: #999999; ">No </a> <!-- active -->
        <a href="javascript:void(0);"   data-dismiss="modal"   (click)="DeleteCard()"  class="dv_fullwidth_btn active height-50" style=" width: 47%; display: inline-block; float: right;">proceed </a>
      </div>
    </div>
  </div>
</div>
  