<input type="button" hidden #btntermsncondition  data-toggle="modal" data-target="#termsncondition" />
<input type="button" hidden #btnprivacypolicy  data-toggle="modal" data-target="#privacy-policy" />
<input type="button" hidden #btncancellationpolicy  data-toggle="modal" data-target="#cancellation-policy" />

<div class="dv_skelton_load_branches overflow-hidden " *ngIf="IsLoading" style=" padding: initial; position: fixed; top: 0; z-index: 4; width: 100%; background: #ffffff; ">
  <ngx-skeleton-loader [theme]="{ height: '300px', margin: '0 0 10px 0'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '15px', width : '55%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '15px', width : '40%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '200px', margin: '0 0 10px 0'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '15px', width : '40%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
  <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
</div>
<div class="dv_wrapper">
  <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0">
    <div class="container">
      <div class="row">
        <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
          <span style="cursor:pointer;" (click)="Back()"><svg *ngIf="mainList.length>0"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> {{h1_tag}}</span>

            <svg  (click)="search()" style="cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </div>
      </div>
    </div>
  </div>
  <div class="dv_sub_category_page">
    <div class="dv_sub_cat_banners pt-0">
   <!-- <span  *ngFor="let it of mainList; index as j">
    <io-video src="https://ik.imagekit.io/mirrorskit/assets/videos/henna.mp4"  class="dv_sub_cate_banner w-100">
      
    </io-video></span> -->
    <div class="swiper">
        <div class="swiper-wrapper">
          <swiper   [config]="config" class="swiper-slide">
            <ng-template swiperSlide *ngFor="let it of mainList; index as j">
              <video class="video"  playsInline autoPlay muted loop class="dv_sub_cate_banner w-100">
            <source src="{{imagekitUrlEndpoint}}//{{it.main_image_mobile}}"  type="video/mp4">
            Your browser does not support the video tag.
          </video>
            </ng-template>
          </swiper>
         
        </div>
        <div class="swiper-pagination"></div>
      </div> 
        <div class="container" *ngIf="!IsLoading" >
          
         
            <!-- <img  (error) ="onImgError($event)" src="{{mainList[0].main_image_mobile}}" class="dv_sub_cate_banner"> -->
          <h3 class="dv_sub_cate_head"  *ngIf="mainList.length>0">{{h1_tag}}</h3>
          <ul class="dv_rating_txt">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>4.95 (245 reviews) </li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>{{catOrder}} total bookings </li>
          </ul>
          <ul class="dv_extra_scroll_txt">
            <li  data-toggle="modal" data-target="#safetypoints"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.69 37.62"><defs><style>.cls-1{fill:#dd848b;}</style></defs><path class="cls-1" d="M53.69,17.02c-.11,.47-.19,.95-.34,1.41-1.28,3.8-3.97,6.09-7.76,7.18-.03,0-.07,0-.15-.02,.17-.62,.32-1.23,.52-1.83,.05-.14,.28-.23,.44-.31,2.19-.95,3.96-2.38,4.89-4.63,.35-.83,.52-1.78,.58-2.68,.09-1.44,.03-2.9,.02-4.35,0-1.2-.72-1.92-1.92-1.93-.96,0-1.92,0-2.88,0-.17,0-.34-.01-.53-.02l-.1-1.77c.71,0,1.42,0,2.13,0,.51,0,1.01,0,1.52,0,1.73,.05,3.01,1.07,3.46,2.73,.02,.08,.07,.15,.1,.23v5.98Z"/><path class="cls-1" d="M0,11.04c.27-.92,.67-1.78,1.51-2.3,.47-.28,1.01-.58,1.53-.61,1.37-.08,2.75-.03,4.17-.03l-.09,1.76c-1.1,0-2.18-.01-3.25,0-.33,0-.67,.03-.97,.14-.64,.24-1.06,.75-1.08,1.42-.03,1.81-.11,3.64,.05,5.44,.22,2.51,1.69,4.3,3.72,5.66,.56,.37,1.21,.62,1.79,.96,.17,.1,.34,.28,.4,.47,.18,.52,.31,1.07,.49,1.67-.18-.04-.33-.06-.47-.1-3.73-1.2-6.37-3.52-7.53-7.35-.12-.38-.18-.77-.28-1.16v-5.98Z"/><path class="cls-1" d="M8.95,11.64c1.11,0,2.15,0,3.2,0,4.02-.04,7.57-1.34,10.58-4.01,.66-.59,1.27-1.25,1.84-1.93,1.39-1.63,3.18-1.66,4.54,0,2.41,2.92,5.44,4.87,9.16,5.57,1.62,.31,3.3,.28,4.95,.38,.49,.03,.98,0,1.47,0,.03,.1,.06,.16,.06,.23-.02,2.74,.14,5.5-.09,8.23-.64,7.78-4.65,13.25-11.85,16.24-5.8,2.41-11.24,1.25-16.18-2.33-4.99-3.63-7.51-8.67-7.68-14.84-.07-2.48-.01-4.96-.01-7.54ZM27.22,30.45c.4-.02,1.17-.05,1.93-.11,3.39-.28,6.62-1.18,9.68-2.66,.53-.26,.72-.74,.51-1.2-.23-.49-.73-.65-1.28-.4-.16,.07-.31,.15-.47,.22-3.28,1.51-6.72,2.3-10.33,2.36-3.99,.06-7.79-.77-11.4-2.48-.73-.35-1.22-.25-1.49,.27-.27,.53-.02,.99,.75,1.36,3.72,1.76,7.64,2.63,12.11,2.65Zm-.75-7.19c3.06,0,5.73-.25,8.37-.81,1.28-.27,2.54-.63,3.8-.98,.58-.16,.82-.6,.69-1.11-.13-.49-.58-.73-1.16-.6-.19,.04-.37,.1-.55,.16-3.71,1.09-7.5,1.6-11.37,1.55-3.6-.05-7.12-.62-10.56-1.66-.68-.21-1.18,0-1.32,.54-.15,.55,.15,.98,.81,1.18,3.8,1.14,7.69,1.74,11.3,1.74Zm.37-6.17c2.37-.13,4.75-.23,7.11-.42,1.55-.12,3.09-.36,4.62-.58,.58-.08,.87-.51,.77-1.04-.09-.49-.5-.77-1.05-.71-2.27,.24-4.54,.54-6.82,.71-3.98,.31-7.96,.2-11.93-.2-1.39-.14-2.77-.34-4.16-.51-.54-.06-.97,.24-1.04,.73-.08,.51,.2,.89,.74,1.02,.1,.02,.2,.05,.31,.06,3.79,.55,7.6,.85,11.44,.93Z"/><path class="cls-1" d="M9.02,9.91c-.36-1.83,.62-2.84,2.15-2.76,3,.15,5.75-.64,8.12-2.53,.73-.58,1.4-1.27,2.01-1.98,2.98-3.5,8.15-3.52,11.09,0,2.53,3.04,5.76,4.56,9.71,4.53,.14,0,.28,.01,.42,0,1.54-.14,2.5,.9,2.19,2.62-.03,.02-.06,.05-.08,.06-3.17,.1-6.33,.08-9.27-1.4-1.97-.99-3.62-2.35-5.02-4.05-1.35-1.64-3.43-2.17-5.28-1.29-.67,.32-1.3,.84-1.78,1.41-2.45,2.93-5.53,4.75-9.32,5.2-1.62,.19-3.27,.14-4.93,.2Z"/></svg> <div>Safety First <span>Our precautions </span>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style=" position: absolute; color: #545454; width: 15px; right: 11px; top: 8px; "><polyline points="9 18 15 12 9 6"></polyline></svg></div></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg> <div>10% OFF on every order <span>lets book appointment today </span></div> </li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-percent"><line x1="19" y1="5" x2="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg> <div>30% OFF upto AED 99 <span>use code diwali30 </span></div> </li>
          </ul>
          
        </div>
      </div>
      <hr class="dv_bottom_space" />
      <div class="dv_sub_categori_wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-4 col-4"  *ngFor="let item of mainList; index as i">
              <a  href="javascript:void(0);" (click)="jumpToService(item.sub_category_id)"  class="dv_sub_cat_a">
                <ik-image  (error) ="onImgError($event)" path="{{item.sub_category_image}}" class="dv_sub_categori_icon"></ik-image>
             
                <span class="dv_sub_cat_name">{{item.sub_category_name}} </span>
              </a>
            </div>
           
          </div>
        </div>
        
      </div>
      <hr class="dv_bottom_space" />
     <div  *ngFor="let item of SubCategoryServicesList; index as i">
      <div  [ngClass]="{'dv_sub_content': classAdd[item.sub_category_id]}" class="dv_sub_cat_banners" id="{{item.position==1?item.sub_category_id:''}}">
        <div class="container" *ngIf="item.media_type!='image' && item.position==1">
      
          <video class="video"   playsInline autoPlay muted loop class="dv_sub_cate_banner mb-3">
            <source src="{{imagekitUrlEndpoint}}/{{item.main_video}}" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </div>
        <div class="container" *ngIf="item.media_type=='image'  && item.position==1"> 
          <h4 class="dv_subscategory_heading"  *ngIf="item.position==1">{{item.sub_category_name}}
            <span data-toggle="modal" data-target="#meetartist" class="dv_guide_txt">meet artist 
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg> </span>
          </h4>
            <ik-image path="/{{item.main_video}}" class="dv_sub_cate_banner mb-3" ></ik-image>
        </div>
      </div>
      <div  [ngClass]="{'dv_sub_content': classAdd['s-'+item.master_service_id]}" class="dv_subscategory_wrapper" id="s-{{item.master_service_id}}">
        <div class="container">
            <div class="dv_subscategory_per_service_wrapper border-0 pb-0">
            <div class="dv_service_gallery_slider">
              <ik-image  (error) ="onImgError($event)" path="{{item.service_image}}" alt="" title="{{item.name}}"></ik-image>
            </div>
            <div class="dv_service_tag green">{{item.service_tag}} </div>
            <div class="dv_subscategory_per_service_name mt-0" *ngIf="item.is_count>1">
              {{item.name}} <span data-toggle="modal" data-target="#viewoptionsmodal" (click)="GetOption(item.is_options,item.name,item.is_count,item.option_image)">{{item.is_count}} options </span>
              </div>
              <div class="dv_subscategory_per_service_name mt-0"  *ngIf="item.is_count<=1">
                {{item.name}} 
                </div>
              <div class="dv_subscategory_per_service_rating">
                <div class="dv_star_fixed_for_all">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <span>4.7 </span> <strong>145</strong>
              </div>
              <ul class="dv_sub_service_rate_ul  mb-0">
                <li><span *ngIf="item.is_count>1">Starts at</span> AED {{item.original_price}} </li>
              <li style=" text-transform: uppercase; text-decoration: line-through; " *ngIf="categoryId==11 && item.offer_discount==null">aed {{item.discount_price+item.original_price+60}}  </li>
              <li style=" text-transform: uppercase; text-decoration: line-through; " *ngIf="categoryId==11 && item.offer_discount!=null">aed {{item.real_price}}  </li>
                <li>{{item.duration}} Min</li>
                <!-- <li *ngIf="item.offer_discount!=null"> {{item.offer_discount}}%  OFF</li>
              -->
              </ul> 
              <div class="dv_discount_for_packages" *ngIf="item.offer_discount!=null"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.07 14.07"><path style="fill:#4500ff;" d="M14.07,1.13V6.4c-.07,.31-.22,.58-.45,.81-2.09,2.08-4.17,4.16-6.25,6.25-.28,.28-.57,.53-.97,.6h-.36c-.41-.08-.69-.33-.97-.62-1.48-1.49-2.96-2.97-4.45-4.45-.28-.28-.54-.57-.62-.97v-.36c.07-.41,.33-.7,.61-.98C2.64,4.66,4.67,2.63,6.7,.6,6.97,.32,7.26,.07,7.66,0,9.42,0,11.18,0,12.94,0c.03,0,.05,.02,.08,.02,.49,.11,.82,.41,.99,.88,.03,.07,.04,.15,.06,.22ZM7.03,7.44c.87,0,1.75,0,2.62,0,.28,0,.46-.2,.43-.46-.03-.22-.2-.36-.46-.36-1.73,0-3.46,0-5.19,0-.03,0-.06,0-.1,0-.16,.02-.27,.1-.34,.25-.06,.15-.04,.29,.05,.41,.09,.12,.22,.16,.38,.16,.86,0,1.73,0,2.59,0Zm0,.79c-.72,0-1.3,.57-1.3,1.28,0,.71,.57,1.3,1.28,1.3,.72,0,1.31-.57,1.31-1.29,0-.72-.57-1.29-1.29-1.29Zm-.02-2.41c.72,0,1.3-.57,1.3-1.28,0-.72-.57-1.3-1.27-1.31-.72,0-1.31,.57-1.31,1.29,0,.72,.57,1.29,1.28,1.3Zm4.02-3.22c0,.23,.18,.41,.4,.42,.23,0,.41-.18,.42-.4,0-.22-.18-.41-.41-.42-.22,0-.41,.18-.42,.41Z"></path><path style="fill:#4500ff;" d="M7.5,9.53c0,.26-.21,.47-.47,.46-.26,0-.47-.21-.46-.48,0-.26,.21-.46,.47-.46,.26,0,.47,.21,.46,.47Z"></path><path style="fill:#4500ff;" d="M7.5,4.54c0,.26-.21,.47-.47,.47-.26,0-.47-.21-.47-.47,0-.26,.21-.47,.47-.47,.26,0,.47,.21,.47,.47Z"></path></svg>  {{item.offer_discount}}% Off on this package</div>
              <ul class="dv_sub_service_descrition_ul" [innerHTML]="item.service_content">
              </ul>            
             
              <div class="dv_plus_minus_wrap"  *ngIf="item.is_count<=1">
               
                <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>
                <div class="input-group" *ngIf="IsAdded[item.master_service_id]">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="minus" (click)="minus(item.master_service_id)" data-field="quant[1]" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                      </button>
                  </span>
                  <input type="text" [(ngModel)]="count[item.master_service_id]" name="quant[1]"  class="form-control input-number" value="{{item.quantity}}" min="1" max="10">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" (click)="plus(item.master_service_id,item.discount_price+item.original_price+60)" data-type="plus" data-field="quant[1]" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                      </button>
                  </span>
                </div>
              </div> 
              <div class="dv_plus_minus_wrap" *ngIf="item.is_count>1">
                <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>
                <div class="input-group" *ngIf="IsAdded[item.master_service_id]">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="minus" data-toggle="modal" data-target="#viewoptionsmodal" (click)="GetOption(item.is_options,item.name,item.is_count,item.option_image)" data-field="quant[1]" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                      </button>
                  </span>
                  <input type="text" [(ngModel)]="parentCount[item.master_service_id]" name="quant[1]"  class="form-control input-number" value="{{item.quantity}}" min="1" max="10">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-toggle="modal" data-target="#viewoptionsmodal"  (click)="GetOption(item.is_options,item.name,item.is_count,item.option_image)" data-type="plus" data-field="quant[1]" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                      </button>
                  </span>
                </div>
              </div> 
              
            <span  *ngIf="(!IsAdded[item.master_service_id] || IsAdded[item.master_service_id]=='') && item.is_count<=1">  <button type="button" class="btn btn-default dv_add_package" (click)="AddToCart(item.master_service_id,1,item.original_price,item.discount_price+item.original_price+60)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>
            <span  *ngIf="(!IsAdded[item.master_service_id] || IsAdded[item.master_service_id]=='') && item.is_count>1">  <button type="button" class="btn btn-default dv_add_package" data-toggle="modal" data-target="#viewoptionsmodal" (click)="GetOption(item.is_options,item.name,item.is_count,item.option_image)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>
            <span  *ngIf="(!IsAdded[item.master_service_id] || IsAdded[item.master_service_id]=='') && item.is_edit==1">  <button type="button" class="btn btn-default dv_add_package"  data-toggle="modal" data-target="#edit_package" (click)="GetEdit(item.is_options,item.name,item.is_count,item.option_image,item.package_count)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>
            <span *ngIf="item.service_benefits && item.is_edit==0">  <button type="button" class="btn btn-default dv_edit_package" data-toggle="modal" data-target="#view_page" (click)="ServiceDetail(item,item.master_service_id)">view detail  </button></span>
            <span *ngIf="item.is_edit==1">  <button type="button" class="btn btn-default dv_edit_package" data-toggle="modal" data-target="#edit_package" (click)="GetEdit(item.is_options,item.name,item.is_count,item.option_image,item.package_count)">Edit Package  </button></span>
          </div>
        </div>
      </div>
      <hr class="dv_bottom_space p-t-3 mb-3" />
     </div>
   
    </div>
  

  
    <div class="dv_footer" *ngIf="IsCartExist">
      <div class="container"  >
        <span class="dv_save_amount_txt"  *ngIf="IsStripAmt>0"><strong>Congratulations!</strong> AED {{IsStripAmt}} saved so far! </span>
        <div  *ngIf="TotalService==0 || TotalPrice==0" class="dv_btn_viewcart_loading d-block"><div class="dv_btn_view_loading"></div></div>
         <ul class="dv_footer_price">
          <li *ngIf="TotalService!=0"> AED {{TotalPrice}} </li>
        
        </ul> 
        <button type="button"  (click)="ViewCart()" class="btn btn-default dv_goto_next active">View Cart </button>
        <p class="dv_footer_p" *ngIf="TotalService!=0">Total {{TotalService}}  serivces added in cart </p>
        <div class="dv_terms_condition_fixed">
          By proceeding, you agree to our <a href="javascript:void()" (click)="GetTermAndCondition('term')">T&amp;C</a>, <a  href="javascript:void()" (click)="GetTermAndCondition('privacy')">Privacy</a> &amp; <a   href="javascript:void()" (click)="GetTermAndCondition('cancellation')">Cancellation Policy</a>
        </div>  
      </div>
    </div>
  
  </div>
  
  <a href="javascript:void(0);" [ngClass]="{'dv_btm_menu_mb_add':IsStripAmt>0}" *ngIf="IsMinMenu" class="dv_fixed_menu_btm" data-toggle="modal" data-target="#opencategory"   data-keyboard="false" data-backdrop="static" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg> menu </a>

  <div class="modal bottom fade opencategory" id="opencategory" tabindex="-1" role="dialog" aria-labelledby="opencategory"   data-keyboard="false" data-backdrop="static"  style="z-index: 99999;">
    <svg class="dv_close_cate_popup" data-dismiss="modal" style="position: absolute;bottom: 10%;right: 0;color: #ffffff;width: 40px;height: 40px;left: 0;margin: 0 auto;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
     <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 15px; overflow: hidden; max-width: 100%; width: 90% !important; left: 5%; height: 400px; bottom: 132px !important;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-body overflow-auto">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3 col-3" *ngFor="let item of mainList; index as i">
              <a   href="javascript:void(0);" (click)="jumpToService(item.sub_category_id)" data-dismiss="modal"   class="dv_sub_cat_a">
                <ik-image  (error) ="onImgError($event)" path="{{item.sub_category_image}}" class="dv_sub_categori_icon"></ik-image>
                <!-- <strong class="dv_sub_cat_discount">20% off </strong> -->
                <span class="dv_sub_cat_name">{{item.sub_category_name}} </span>
              </a>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div *ngIf="serviceId!='0'" class="modal bottom fade" id="view_page" tabindex="-1"   data-keyboard="false" data-backdrop="static"  role="dialog" aria-labelledby="view_page" style="z-index: 99999;">
    <svg data-dismiss="modal" (click)="ViewDetailUpdateOption(0)" data-dismiss="modal" style="opacity:1; position: absolute; top: 8%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
<div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <!-- <div class="modal-header dv_modal_filter_sm_txt_header">
         <h5 class="modal-title dv_modal_filter_sm_txt">Service Detail </h5> 
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button> 
        </div> -->
       
          <app-service-detail   [Service]="Service" (UpdateService)="UpdateService($event)" (ViewDetailUpdateOption)="ViewDetailUpdateOption($event)"></app-service-detail>
       
      </div>
    </div>
  </div>
  <div class="modal bottom fade" id="meetartist" tabindex="-1" role="dialog" aria-labelledby="meetartist" style="z-index: 99999;">
    <svg data-dismiss="modal" style=" position: absolute; top: 8%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><circle style="fill:#fff;" cx="7.43" cy="7.43" r="7.43"/><g><line style="fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;" x1="10.02" y1="4.85" x2="4.85" y2="10.02"/><line style="fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;" x1="4.85" y1="4.85" x2="10.02" y2="10.02"/></g></svg>
    <div class="modal-dialog" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
          <ik-image path="assets/img/hair-info.jpg" class="w-100"></ik-image>
        </div>
      </div>
    </div>
  </div>
  
<div class="modal bottom fade"   data-keyboard="false" data-backdrop="static" id="viewoptionsmodal" tabindex="-1" role="dialog"    data-keyboard="false" data-backdrop="static" aria-labelledby="viewoptionsmodal" style="z-index: 99999;">
  <svg data-dismiss="modal" (click)="UpdateOption(optionList[0].sub_category_id)" data-dismiss="modal" style="opacity:1; position: absolute; top: 8%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
  <div class="modal-dialog" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <!-- <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">{{optionCount}} options </h5>
         <button type="button" class="close" data-dismiss="modal" (click)="UpdateOption(optionList[0].sub_category_id)"  aria-label="Close">
          <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button> 
      </div> -->
      <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
        <div class="dv_skelton_load_branches overflow-hidden " *ngIf="optionLoader">
          <ngx-skeleton-loader [theme]="{ height: '300px', margin: '0 0 10px 0'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '15px', width : '55%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '15px', width : '40%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '200px', margin: '0 0 10px 0'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '80%', margin: '0px 0 0 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '15px', width : '40%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
          <ngx-skeleton-loader [theme]="{ height: '6px', width : '70%', margin: '0px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
        </div>
        <ik-image path="/{{optionImg}}" class="w-100 mb-4"  *ngIf="!optionLoader"></ik-image>
      <div class="container" *ngIf="!optionLoader">
        <h5 class="modal-title dv_modal_filter_sm_txt">{{optionName}}
          <div class="dv_subscategory_per_service_rating">
            <div class="dv_star_fixed_for_all">
              <svg style=" width: 20px; height: 20px; fill: #99999950; color: #99999950; top: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
            </div>
            <span>4.7 </span> <strong>145</strong>
          </div>
        </h5>   
        <!-- <h5 class="modal-title dv_modal_filter_sm_txt">{{optionName}}<span style=" font-size: 13px; display: block; color: #545454; font-weight: 500; margin: 10px 0 0 0; ">{{optionTotal}} options</span> </h5>         -->
      </div>
      <hr class="dv_divider" *ngIf="!optionLoader">
        <div class="dv_option_services" >
          <div *ngFor="let item of optionList; index as i">
          <div class="dv_subscategory_per_service_wrapper border-0"    >
            <!-- <div *ngIf="item.service_image!=null" class="dv_service_gallery_slider">
              <img  (error) ="onImgError($event)" src="{{item.service_image}}" alt="" title="{{item.name}}"> 
            
            </div> -->
            <div class="dv_service_tag" *ngIf="item.class_type!=null" [ngClass]="{'green': item.class_type=='Regular','goldtag': item.class_type=='Premium'}">{{item.class_type}} </div>
            <div class="dv_subscategory_per_service_name mt-0">
              {{item.name}}
              </div>
              <div class="dv_subscategory_per_service_rating">
                <div class="dv_star_fixed_for_all">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <span>4.7 </span> <strong>145</strong>
              </div>
              <ul class="dv_sub_service_rate_ul">
                <li>AED {{item.original_price}} </li>
                <!-- <li>aed {{item.discount_price+item.original_price+60}}  </li> -->
                <li>{{item.duration}} Min</li>
              </ul> 
              <ul class="dv_sub_service_descrition_ul" [innerHTML]="item.service_content">
                 </ul>
                 <div class="dv_plus_minus_wrap" [ngClass]="{'top-0':item.service_image==null}">
                  <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>
                  <div class="input-group" *ngIf="IsAdded[item.master_service_id] && count[item.master_service_id]">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" (click)="minusOption(item.master_service_id,item.amount)" data-field="quant[1]" >
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </span>
                    <input type="text" [(ngModel)]="count[item.master_service_id]" name="quant[1]"  class="form-control input-number" value="{{item.quantity}}" min="1" max="10">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" (click)="plusOption(item.master_service_id,item.amount,item.discount_price+item.original_price+60)" data-type="plus" data-field="quant[1]" >
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </span>
                  </div>
                </div>
                <span  *ngIf="!IsAdded[item.master_service_id] ||  !count[item.master_service_id]">  <button [ngClass]="{'top-0 mt-0':item.service_image==null}" type="button" class="btn btn-default dv_add_package" (click)="AddToCartOption(item.master_service_id,1,item.original_price,item.discount_price+item.original_price+60,item.name)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>

          
          </div>
          <hr class="dv_divider">
        </div>
      </div>
      </div>
     <div class="dv_footer view_continue_above_modal" style="height: 65px;" *ngIf="IsOptionFooterShow && !optionLoader">
      <div class="container" >
        <button type="button"  class="btn btn-default dv_cancel_booking" style="text-align: left;color: #000000; font-weight: 700; border: none;line-height: 30px;"><span style=" background: #ebebeb; display: block; width: 25px; text-align: center; border-radius: 5px; font-size: 12px; padding: 0; float: left; margin: 0 15px 0 0; ">{{totalOption}}</span> AED {{totalAmtOption}} </button>
        <button type="button" (click)="UpdateOption(optionList[0].sub_category_id)"  data-dismiss="modal"  class="btn btn-default dv_reschedule_booking proceed">Done </button>
      </div>
        <!-- <div class="container">
          <button type="button" class="btn btn-default dv_cancel_booking" style="border-color:#999; color:#999;">{{totalOption}} Added </button>
          <button type="button"  (click)="UpdateOption(optionList[0].sub_category_id)"  data-dismiss="modal" class="btn btn-default dv_reschedule_booking proceed">Done </button>
        </div> -->
      </div> 
    </div>
  </div>
</div>
  
<div class="modal bottom fade" id="safetypoints" tabindex="-1" role="dialog" aria-labelledby="safetypoints"   data-keyboard="false" data-backdrop="static"  style="z-index: 99999;">
  <svg data-dismiss="modal"  data-dismiss="modal" style="opacity:1; position: absolute; top: 5%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
  <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Safety First </h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button> -->
      </div>
      <div class="modal-body" style="padding: 30px 0 80px 0 !important; overflow-x: hidden;">
        <div class="dv_subscategory_wrapper">
          <ik-image path="./assets/img/safety-points.jpg" class="w-100"></ik-image>
        </div>
      </div>
      <div class="modal-footer modal-footer-fixed view_continue_above_modal">
        <a href="javascript:void(0);"  data-dismiss="modal"  class="dv_fullwidth_btn active">I Understand </a>
      </div>
    </div>
  </div>
</div>

<div class="modal bottom fade" id="edit_package" tabindex="-1" role="dialog" aria-labelledby="edit_package"    data-keyboard="false" data-backdrop="static" style="z-index: 99999;">
  <svg data-dismiss="modal" (click)="UpdateEdit(editList[0].sub_category_id)" data-dismiss="modal" style="opacity:1; position: absolute; top: 8%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
  
  <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <!-- <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Edit Package </h5>
    
      </div> -->
      <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
        
  <div class="dv_skelton_load_branches overflow-hidden " style="height:100%; padding: initial; position: fixed; top: 0; z-index: 10; width: 100%; background: #ffffff;" *ngIf="IsPreLoading">
    <ngx-skeleton-loader [theme]="{ height: '200px', width : '100%', margin: '0 0 15px 0'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '50%', margin: '10px 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '60%', display:'block', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '15px', width : '30%', margin: '0 0 10px 15px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '30px', width : '18%', right:'15px', position:'absolute', margin: '-15px 0px 10px 61px'}" appearance="line"></ngx-skeleton-loader>
    <ngx-skeleton-loader [theme]="{ height: '1px', width : '95%', margin: '0px 0 15 15px'}" appearance="line"></ngx-skeleton-loader>
  </div>
        <div  *ngIf="!IsPreLoading">
          <ik-image path="/{{editImg}}" class="w-100 mb-4"></ik-image>
        <div class="container">
          <h5 class="modal-title dv_modal_filter_sm_txt">{{editName}}
            <div class="dv_subscategory_per_service_rating">
              <div class="dv_star_fixed_for_all">
                <svg style=" width: 20px; height: 20px; fill: #99999950; color: #99999950; top: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
              </div>
              <span>4.7 </span> <strong>145</strong>
            </div>
          </h5>   
           </div>
        <hr class="dv_divider">
        <div class="dv_option_services">
          <div *ngFor="let item of editList; index as i">
          <div class="dv_subscategory_per_service_wrapper border-0"    >
            <div *ngIf="item.service_image!=null" class="dv_service_gallery_slider">
              <ik-image  (error) ="onImgError($event)" path="{{item.service_image}}" alt="" title="{{item.name}}"> </ik-image>
            
            </div>
            <div class="dv_service_tag" *ngIf="item.class_type!=null" [ngClass]="{'green': item.class_type=='Regular','goldtag': item.class_type=='Premium'}">{{item.class_type}} </div>
            <div class="dv_subscategory_per_service_name mt-0">
              {{item.name}}
              </div>
              <div class="dv_subscategory_per_service_rating">
                <div class="dv_star_fixed_for_all">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <span>4.7 </span> <strong>145</strong>
              </div>
              <ul class="dv_sub_service_rate_ul">
                <li>AED {{item.original_price}} </li>
                <li style=" text-transform: uppercase; text-decoration: line-through; ">aed {{item.discount_price+item.original_price+60}} </li> 
                <li>{{item.duration}} Min</li>
               </ul> 
               <div class="dv_discount_for_packages"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.07 14.07"><path style="fill:#4500ff;" d="M14.07,1.13V6.4c-.07,.31-.22,.58-.45,.81-2.09,2.08-4.17,4.16-6.25,6.25-.28,.28-.57,.53-.97,.6h-.36c-.41-.08-.69-.33-.97-.62-1.48-1.49-2.96-2.97-4.45-4.45-.28-.28-.54-.57-.62-.97v-.36c.07-.41,.33-.7,.61-.98C2.64,4.66,4.67,2.63,6.7,.6,6.97,.32,7.26,.07,7.66,0,9.42,0,11.18,0,12.94,0c.03,0,.05,.02,.08,.02,.49,.11,.82,.41,.99,.88,.03,.07,.04,.15,.06,.22ZM7.03,7.44c.87,0,1.75,0,2.62,0,.28,0,.46-.2,.43-.46-.03-.22-.2-.36-.46-.36-1.73,0-3.46,0-5.19,0-.03,0-.06,0-.1,0-.16,.02-.27,.1-.34,.25-.06,.15-.04,.29,.05,.41,.09,.12,.22,.16,.38,.16,.86,0,1.73,0,2.59,0Zm0,.79c-.72,0-1.3,.57-1.3,1.28,0,.71,.57,1.3,1.28,1.3,.72,0,1.31-.57,1.31-1.29,0-.72-.57-1.29-1.29-1.29Zm-.02-2.41c.72,0,1.3-.57,1.3-1.28,0-.72-.57-1.3-1.27-1.31-.72,0-1.31,.57-1.31,1.29,0,.72,.57,1.29,1.28,1.3Zm4.02-3.22c0,.23,.18,.41,.4,.42,.23,0,.41-.18,.42-.4,0-.22-.18-.41-.41-.42-.22,0-.41,.18-.42,.41Z"></path><path style="fill:#4500ff;" d="M7.5,9.53c0,.26-.21,.47-.47,.46-.26,0-.47-.21-.46-.48,0-.26,.21-.46,.47-.46,.26,0,.47,.21,.46,.47Z"></path><path style="fill:#4500ff;" d="M7.5,4.54c0,.26-.21,.47-.47,.47-.26,0-.47-.21-.47-.47,0-.26,.21-.47,.47-.47,.26,0,.47,.21,.47,.47Z"></path></svg> 29% off above AED139</div>
              <ul class="dv_sub_service_descrition_ul" [innerHTML]="item.service_content">
                 </ul>
                 <div class="dv_plus_minus_wrap" [ngClass]="{'top-0':item.service_image==null}">
                  <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>
                  <div class="input-group" *ngIf="IsAdded[item.master_service_id] && count[item.master_service_id]">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" (click)="minusEdit(item.master_service_id,item.amount)" data-field="quant[1]" >
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </span>
                    <input type="text" [(ngModel)]="count[item.master_service_id]" name="quant[1]"  class="form-control input-number" value="{{item.quantity}}" min="1" max="10">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" (click)="plusEdit(item.master_service_id,item.amount,item.discount_price+item.original_price+60)" data-type="plus" data-field="quant[1]" >
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </span>
                  </div>
                </div>
                <span  *ngIf="!IsAdded[item.master_service_id] ||  !count[item.master_service_id]">  <button [ngClass]="{'top-0 mt-0':item.service_image==null}" type="button" class="btn btn-default dv_add_package" (click)="AddToCartEdit(item.master_service_id,1,item.original_price,item.discount_price+item.original_price+60)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>

          
          </div>
          <hr class="dv_divider">
        </div>
      </div>
        </div>
      </div>
      <div class="dv_footer view_continue_above_modal" style="height: 65px;" *ngIf="IsEditFooterShow">
        <div class="container" >
          <button type="button"  class="btn btn-default dv_cancel_booking" style="text-align: left;color: #000000; font-weight: 700; border: none;line-height: 30px;"><span style=" background: #ebebeb; display: block; width: 25px; text-align: center; border-radius: 5px; font-size: 12px; padding: 0; float: left; margin: 0 15px 0 0; ">{{totalEdit}}</span> AED {{totalAmtEdit}} </button>
          <button type="button" (click)="UpdateEdit(editList[0].sub_category_id)"  data-dismiss="modal"  class="btn btn-default dv_reschedule_booking proceed">Add to cart </button>
        </div>
    </div>
  </div>
</div>
</div>   


<app-privacy-policy></app-privacy-policy>
<app-cancellation-policy></app-cancellation-policy>
<app-terms-and-conditions></app-terms-and-conditions>


<!-- 

<div class="modal bottom fade" id="edit_package" tabindex="-1" role="dialog" aria-labelledby="edit_package"    data-keyboard="false" data-backdrop="static" style="z-index: 99999;">
  <svg data-dismiss="modal" (click)="UpdateEdit(editList[0].sub_category_id)" data-dismiss="modal" style="opacity:1; position: absolute; top: 8%; width: 35px; right: 15px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.87 14.87"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#565656;stroke-linecap:round;stroke-linejoin:round;stroke-width:.86px;}</style></defs><circle class="cls-1" cx="7.43" cy="7.43" r="7.43"></circle><g><line class="cls-2" x1="10.02" y1="4.85" x2="4.85" y2="10.02"></line><line class="cls-2" x1="4.85" y1="4.85" x2="10.02" y2="10.02"></line></g></svg>
  
  <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Edit Package </h5>
    
      </div>
      <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
<div *ngFor="let item of editList; index as i">
        <div class="dv_saved_address_list pl-3 pr-3 position-relative">
          <div class="dv_saved_address_wrap">
            <span>{{item.name}} </span>
            <ul class="dv_sub_service_descrition_ul"  [innerHTML]="item.service_content">
             
            </ul>
            <div class="dv_subscategory_per_service_rating">
              <div class="dv_star_fixed_for_all">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
              </div>
              <span>4.7 </span> <strong>145</strong>
            </div>
            <div class="dv_plus_minus_wrap" [ngClass]="{'top-0':item.service_image==null}">
              <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>
              <div class="input-group" *ngIf="IsAdded[item.master_service_id] && count[item.master_service_id]">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="minus" (click)="minusEdit(item.master_service_id,item.amount)" data-field="quant[1]" >
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    </button>
                </span>
                <input type="text" [(ngModel)]="count[item.master_service_id]" name="quant[1]"  class="form-control input-number" value="{{item.quantity}}" min="1" max="10">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" (click)="plusEdit(item.master_service_id,item.amount,item.discount_price+item.original_price+60)" data-type="plus" data-field="quant[1]" >
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    </button>
                </span>
              </div>
            </div>
            <span  *ngIf="!IsAdded[item.master_service_id] ||  !count[item.master_service_id]">  <button [ngClass]="{'top-0 mt-0':item.service_image==null}" type="button" class="btn btn-default dv_add_package" (click)="AddToCartEdit(item.master_service_id,1,item.original_price,item.discount_price+item.original_price+60)"> <div class="dv_btn_loading_wrap" [ngClass]="{'d-block': isDisable[item.master_service_id]==true}"><div class="dv_btn_loading"></div></div>add </button></span>
</div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
      </div>
      </div>
      <div class="dv_footer view_continue_above_modal" style="height: 65px;" *ngIf="IsEditFooterShow">
        <div class="container" >
          <button type="button"  class="btn btn-default dv_cancel_booking" style="text-align: left;color: #000000; font-weight: 700; border: none;line-height: 30px;"><span style=" background: #ebebeb; display: block; width: 25px; text-align: center; border-radius: 5px; font-size: 12px; padding: 0; float: left; margin: 0 15px 0 0; ">{{totalEdit}}</span> AED {{totalAmtEdit}} </button>
          <button type="button" (click)="UpdateEdit(editList[0].sub_category_id)"  data-dismiss="modal"  class="btn btn-default dv_reschedule_booking proceed">Done </button>
        </div>
   
    </div>
  </div>
</div> -->



  