<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span style="cursor: pointer;" backButton> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Help </span>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
      <ik-image path="assets/img/help.jpg" class="w-100"></ik-image>
      <div class="container">
        <h4 class="recent-booking-topic" *ngIf="IsLoggedIn" >recent bookings </h4>
        <ul  class="dv_recent_booking_ul" *ngIf="loading && IsLoggedIn" >
          <li>
            <div class="container pl-0" >
              <div style="position:relative; padding: 15px 0 0 0;  height: auto;">
                <ngx-skeleton-loader [theme]="{ height: '100px', position:'absolute', left: '0', width : '100px', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
                <div class="dv_right_sketon_head_para" style="padding: 0 0 0 120px;">
                  <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="container pl-0" >
              <div style="position:relative; padding: 15px 0;  height: auto;">
                <ngx-skeleton-loader [theme]="{ height: '100px', position:'absolute', left: '0', width : '100px', float: 'left', margin: '0 15px 10px 0'}" appearance="line"></ngx-skeleton-loader>
                <div class="dv_right_sketon_head_para" style="padding: 0 0 0 120px;">
                  <ngx-skeleton-loader [theme]="{ height: '20px', width : '60%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{ height: '10px', width : '100%', margin: '0 0 5px 0'}" appearance="line"></ngx-skeleton-loader>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="dv_recent_booking_ul" *ngIf="!loading && IsLoggedIn">
          
          <li  *ngFor="let item of orderList; index as i" style="cursor: pointer;" (click)="GetOrderDetail(item.status,item.order_id)">
            <a href="javascript:void()"  >
              <ik-image path="assets/img/home-cat/women-salon-sm.png" class="w-100" title=""></ik-image>
              <div class="dv_salon_type_timing_txt">
                {{item.service_name}}
                <span> {{item.date_time_slot.split(',')[0]}} : {{item.date_time_slot.split(',')[1]}}  </span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#757575" viewBox="0 0 16 16"><path fill="#757575" fill-rule="evenodd" d="M9.94 8L5.47 3.53l1.06-1.06 5 5a.75.75 0 010 1.06l-5 5-1.06-1.06L9.94 8z" clip-rule="evenodd"></path></svg>
            </a>
          </li>
        </ul>
        <ul class="dv_help_ul">
          <li><a routerLink="/accounts"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Account <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/getting-started-with-mirrors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>Getting started with Mirrors <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/payment-credits"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>Payment & Mirrors Credits <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/mirror-membership"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg> Mirrors Membership <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/mirror-safety"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg> Mirrors Safety <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
        </ul>
      </div>
      <ik-image path="assets/img/how-are-we.jpg" class="w-100"></ik-image>
  
    </div>
    <!-- <div class="dv_footer">
      <button type="button" class="btn btn-default dv_footer">Pay </button>
    </div> -->
  
  </div>
  <app-mirror-footer></app-mirror-footer>