<div class="dv_wrapper">
    <div class="dv_header dv_diffrent_header h-auto border-bottom-0 pt-0" data-toggle="modal" data-target="#servicereview">
      <div class="container">
        <div class="row">
          <div class="dv_page_heading border-top-0 border-bottom mt-0 dv_height_search">
              <span backButton><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Help </span>
            </div>
        </div>
      </div>
    </div>
    <div class="dv_sub_category_page">
      <div class="pt-2"></div>
        <h4 class="dv_heading_static_ac">Payments and refunds </h4>
        <hr class="dv_divider m-0">
      <div class="pt-2"></div>
      <div class="container p-0">
        <h4 class="recent-booking-topic mt-4 mb-4 ml-3">Payment </h4>
        <ul class="dv_help_ul">
          <li><a routerLink="/unable-make-payment">I am unable to make payment<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/didnt-get-the-cashback">I didn't get the discount/cashback<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/priceing-issue">I have pricing and rate card related queries<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/make-payment-booking">How do I make a payment for the booking?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/other-payment-related-issue">Other payment related issues<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
        </ul>
        <h4 class="recent-booking-topic mt-4 mb-4 ml-3">Refunds </h4>
        <ul class="dv_help_ul">
          <li><a routerLink="/not-received-refund">I've received an incorrect refund<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
          <li><a routerLink="/not-received-refund">I've not received my refund<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
        </ul>
      </div>
  
    </div>
    <!-- <div class="dv_footer">
      <button type="button" class="btn btn-default dv_footer">Pay </button>
    </div> -->
  
  </div>
  
  <div class="modal bottom fade" id="openmenu" tabindex="-1" role="dialog" aria-labelledby="openmenu" style="z-index: 99999;">
    <div class="modal-dialog dv_modal_top_hr" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
      <div class="modal-content dv_viewmobile_filter_content">
        <div class="modal-header dv_modal_filter_sm_txt_header">
          <h5 class="modal-title dv_modal_filter_sm_txt">Account </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
        <div class="modal-body overflow-auto" style="padding: 0 15px 80px 15px !important;">
          <ul class="dv_ac_menu_bottom">
            <li><a href="#!">Profile </a></li>
            <li><a href="#!">My Bookings </a></li>
            <li><a href="#!">Logout </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="dv_fixed_bottom_bar d-block">
      <ul>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  Home
              </a>
          </li>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                Booking
              </a>
          </li>
          <li>
              <a href="#!" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                  Get Help
              </a>
          </li>
          <li>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  Profile
              </a>
          </li>
      </ul>
  </div>
  
  