<div class="dv_wrapper">
    <div class="dv_header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-8 col-8">
            <div class="dv_salon_type_locations">
              <strong data-toggle="modal" data-target="#selectaddresss">m</strong>
              <!-- <div class="dv_salon_type_locations_txt" data-toggle="modal" data-target="#locationunavailable"> -->
              <div class="dv_salon_type_locations_txt" data-toggle="modal" data-target="#allolocations">
                 Salon service <span>al muraqabat branch</span>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 col-4 pl-0">
            <div class="dv_icons_right">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>            
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            </div>
          </div>
          <div class="dv_page_heading">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> 7 Branches </span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
  
            </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 col-3 pe-0">
            <ul class="dv_back_home_ul">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.36 24.25"><path d="M11.89,24.25c-.39-.12-.67-.4-.95-.68C7.45,20.08,3.95,16.59,.46,13.09c-.49-.49-.59-1.06-.28-1.59,.07-.11,.16-.22,.25-.31C4.01,7.6,7.6,4.02,11.19,.43c.37-.37,.8-.53,1.31-.36,.47,.15,.75,.49,.83,.97,.06,.37-.05,.7-.29,.99-.07,.08-.14,.15-.21,.22-3.22,3.22-6.44,6.44-9.67,9.66-.07,.07-.16,.11-.23,.16v.11c.08,.05,.17,.1,.23,.16,3.25,3.24,6.49,6.48,9.73,9.73,.5,.5,.59,1.08,.27,1.61-.19,.31-.48,.46-.81,.58h-.47Z"/></svg>
              </a>
                <ul class="dropdown-menu">
                  <a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>Back </a>
                  <a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> Home </a>
                </ul>
            </li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 col-6 text-center p-0">
            <span class="dv_header_center_txt">Al Rigga </span>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-3 col-3 pl-0">
            <ul class="dv_back_home_ul text-right">
              <li><a href="javascript:void(0);" data-toggle="modal" data-target="#openmenu"><svg style=" margin: -7px 0 0 0;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 19 19" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-right"><line x1="21" y1="10" x2="7" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="7" y2="18"></line></svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="dv_fixed_address_location" data-toggle="modal" data-target="#filter">
        <a href="#!">
          Switch Location <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
        </a>
      </div> -->
    </div>
    <div class="dv_content pb-0">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <h4 class="dv_subscategory_heading">Our 7 Locations </h4>
          <div class="dv_branches_location_list">
            <div class="dv_slider position-relative mt-3 mb-1">
              <div class="swiper-container mb-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/img/salon-location.jpg" class="rounded">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/salon-location-2.jpg" class="rounded">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/salon-location-3.jpg" class="rounded">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <span class="nearsalon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> near salon </span>            
            </div>
            <h4>al muraqabat </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
        <div class="container">
          <div class="dv_branches_location_list">
            <div class="dv_slider position-relative mt-3 mb-1">
              <div class="swiper-container mb-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/salon-location.jpg" class="rounded">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/salon-location-2.jpg" class="rounded">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/salon-location-3.jpg" class="rounded">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <span class="nearsalon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> near salon </span>            
            </div>
            <h4>al Rigga  </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
        <div class="container">
          <div class="dv_branches_location_list">
            <img src="img/salon-location.jpg">
            <h4>IBN Batuta Mall </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
        <div class="container">
          <div class="dv_branches_location_list">
            <img src="img/salon-location.jpg">
            <h4>Tecom, Al Barsha </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
        <div class="container">
          <div class="dv_branches_location_list">
            <img src="img/salon-location.jpg">
            <h4>al muraqabat branch </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
        <div class="container">
          <div class="dv_branches_location_list">
            <img src="img/salon-location.jpg">
            <h4>al muraqabat branch </h4>
            <p>M-03, Buhaleeba Plaza, Al Muraqabat Road, Al Rigga, PO Box - 81748, Dubai, United Arab Emirates </p>
            <span>Timings : <strong>Everyday - 10am to 10pm</strong></span>
            <ul>
              <li><a href="#!">+971 56 123 4567</a></li>
              <li><a href="#!">+971 4 123 4567</a></li>
            </ul>
            <ul class="dv_explore_book">
              <li><button type="button" class="btn btn-default dv_explore_location">explore </button></li>
              <li><button type="button" class="btn btn-default dv_bookappointment_2loc">book appointment </button></li>
            </ul>
          </div>
        </div>
        <hr class="dv_bottom_space p-t-3" />
      </div>
  
  
    </div>
  
  </div>