<div class="dv_wrapper">
   <!-- <app-header></app-header>
<div class="dv_content"> -->
  <app-header-top></app-header-top>
  <div class="dv_sub_category_page">
      <div class="dv_subscategory_wrapper">
        <div class="container">
          <div class="dv_card_type_logo">
            <img src="assets/img/card-type.jpg" alt="" title="">
            Mirrors accept all major credit cards and debit cards
          </div>
          <div class="dv_add_new_address_wrapper mt-3">
            <p class="mb-1"  [ngClass]="{'text-danger': data.p_card_name === ''}" >Card Holder Name </p>
            <input type="text" class="form-control dv_enter_location_inputs border"  [ngClass]="{'border-danger': data.p_card_name === ''}"   [(ngModel)]="data.p_card_name"  placeholder="Enter" name="">
            <p class="mb-1 "  [ngClass]="{'text-danger': data.p_card_number === ''}" >Card Holder Number </p>
            <input type="text" maxlength="16" class="form-control dv_enter_location_inputs border" placeholder="XXXX-XXXX-XXXX-XXXX" [ngClass]="{'border-danger': data.p_card_number === ''}"  [(ngModel)]="data.p_card_number" name="">
           <span class="text-danger" *ngIf="cardNumberError==''">{{cardNumberError}}</span>
             <select class="form-control dv_enter_location_inputs border" style="width: 80px; float: left; margin:0 15px 0 0;"   [(ngModel)]="data.p_card_expiry_month" >
              <option selected value="">MM</option>
              <option  *ngFor="let item of months" [value]="item">{{item}}</option>
            </select>
            <select class="form-control dv_enter_location_inputs border" style="width: 120px;"   [(ngModel)]="data.p_card_expiry_year" >
              <option  selected  value="">YYYY</option>
              <option  *ngFor="let item of years" [value]="item">{{item}}</option>
            </select>
            <p class="mb-1 ">CVV Code </p>
            <input type="password" class="form-control dv_enter_location_inputs border" [ngClass]="{'border-danger': data.p_cvv === ''}"  [(ngModel)]="data.p_cvv"  maxlength="3" placeholder="Enter" name="" style=" width: 215px;">
            <div class="round ml-3 font-12">
              <input type="checkbox"  id="checkbox" [(ngModel)]="chkTermsCondition" (change)="openModel()" />
              <label for="checkbox"></label>
              save card for future use
            </div>
            <!-- <span data-toggle="modal" data-target="#termscondition">terms condition </span> -->
       <input type="button" #btnTermsCondition  data-toggle="modal" hidden data-target="#termscondition">
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dv_footer">
      <div class="container">
        <a href="javascript:void(0);" (click)="Save()" class="dv_continue_with">Continue </a>
      </div>
    </div>
    
<div class="modal bottom fade" id="termscondition"  tabindex="-1" role="dialog" aria-labelledby="termscondition" style="z-index: 99999;">
  <div class="modal-dialog" role="document" style="border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Terms & Conditions </h5> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="IsSave(false)">
          <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
        <div class="dv_page_details_points_ul_head pl-3 pr-3">
          <h4>Heading </h4>
          <ul class="dv_page_details_points">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
          </ul>
        </div>
        <div class="dv_page_details_points_ul_head pl-3 pr-3">
          <h4>Heading </h4>
          <ul class="dv_page_details_points">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
          </ul>
        </div>
        <div class="dv_page_details_points_ul_head pl-3 pr-3">
          <h4>Heading </h4>
          <ul class="dv_page_details_points">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer modal-footer-fixed view_continue_above_modal">
        <a href="javascript:void(0);" (click)="IsSave(true)"  data-dismiss="modal"  class="dv_continue_with">Accept and Continue </a>
      </div>
    </div>
  </div>
</div>

<div class="modal bottom fade areusuretxtmodal" id="arsure" tabindex="-1" role="dialog" aria-labelledby="arsure" style="z-index: 99999;">
  <div class="modal-dialog" role="document" style="height: 38%; border-radius: 25px 25px 0 0; overflow: hidden;">
    <div class="modal-content dv_viewmobile_filter_content">
      <div class="modal-header dv_modal_filter_sm_txt_header">
        <h5 class="modal-title dv_modal_filter_sm_txt">Action </h5> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg style="position: absolute; top: 15px; right: 15px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="modal-body overflow-auto" style="padding: 0 0 80px 0 !important;">
        <div class="areusuretxt p-3">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.18 44.89"><defs><style>.cls-1{fill:#fcbe00;}.cls-2{fill:#3e5959;}.cls-3{fill:#4a696f;}.cls-4{fill:#fed300;}</style></defs><path class="cls-1" d="M25.59,0c2.13-.01,3.84,.86,4.95,2.64,1.92,3.06,3.73,6.19,5.58,9.3,4.7,7.89,9.4,15.79,14.1,23.68,.46,.77,.72,1.61,.95,2.47v1.7c-.03,.05-.08,.1-.09,.16-.49,2.83-3.04,4.96-6.01,4.94-6.28-.04-12.56-.01-18.84-.01-.22,0-.43-.01-.65-.02,0-2.48,0-4.97,0-7.45,.88,0,1.76-.02,2.64,0,.28,0,.37-.07,.37-.36-.01-1.76-.01-3.52,0-5.27,0-.29-.09-.36-.37-.36-.88,.01-1.76,0-2.64,0v-2.96c.88,0,1.76-.02,2.64,0,.28,0,.36-.08,.36-.36,0-4.75,0-9.5,0-14.25,0-.28-.08-.37-.36-.36-.88,.01-1.76,0-2.64,0V0Z"/><path class="cls-4" d="M25.58,37.41v7.45c-.19,0-.39,.02-.59,.02-5.22,0-10.45,0-15.67,0-1.21,0-2.43,.03-3.64-.02-2.56-.1-4.83-1.96-5.47-4.43-.06-.22-.02-.46-.21-.64v-1.8c1.4-3.91,3.92-7.21,5.98-10.75,4.64-7.95,9.4-15.83,14.09-23.75,.9-1.52,2.01-2.72,3.75-3.24,.58-.17,1.16-.29,1.77-.26V13.47c-.83,0-1.66,.01-2.49-.03-.42-.02-.52,.1-.52,.52,.02,3.19,.01,6.38,.01,9.56,0,1.49,0,2.99,0,4.48,0,.33,.09,.42,.42,.41,.86-.03,1.73-.02,2.59-.02v3.02c-.9,0-1.79,0-2.69-.02-.23,0-.32,.07-.32,.31,0,1.79,0,3.58,0,5.38,0,.24,.08,.31,.32,.31,.9-.02,1.79-.01,2.69-.02v.03Z"/><path class="cls-2" d="M25.58,13.44c.88,0,1.76,.02,2.64,0,.28,0,.36,.08,.36,.36,0,4.75,0,9.5,0,14.25,0,.28-.08,.37-.36,.36-.88-.01-1.76,0-2.64,0v-.03c0-4.98,0-9.95,0-14.93v-.03Z"/><path class="cls-2" d="M25.58,31.39c.88,0,1.76,.02,2.64,0,.28,0,.37,.07,.37,.36-.01,1.76-.01,3.52,0,5.27,0,.29-.09,.36-.37,.36-.88-.01-1.76,0-2.64,0v-.03c0-1.98,0-3.97,0-5.95v-.03Z"/><path class="cls-3" d="M25.59,13.47c0,4.98,0,9.95,0,14.93-.86,0-1.73,0-2.59,.02-.33,0-.42-.09-.42-.41,.02-1.49,0-2.99,0-4.48,0-3.19,0-6.38-.01-9.56,0-.42,.1-.54,.52-.52,.83,.04,1.66,.02,2.49,.03Z"/><path class="cls-3" d="M25.59,31.43c0,1.98,0,3.97,0,5.95-.9,0-1.79,0-2.69,.02-.23,0-.32-.07-.32-.31,0-1.79,0-3.58,0-5.38,0-.24,.08-.31,.32-.31,.9,.02,1.79,.01,2.69,.02Z"/></svg>
          <h4 class="text-danger">Delete ? </h4>
          <p>are you sure you want to delete this service ?</p>
        </div>
      </div>
      <div class="modal-footer modal-footer-fixed view_continue_above_modal">
        <a href="javascript:void(0);" class="areyousureno">No </a>
        <a href="javascript:void(0);" class="areyousureyes">Yes </a>
      </div>
    </div>
  </div>
</div>
  